<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="ISO-8859-1" http-equiv="Content-Type" content="text/html;" />
  <title>Everton Results Fixtures 2016/2017</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <meta name="description" content="Everton Results Fixtures 2016/2017" />
  <meta name="author" content="Digital Sports Group LTD" />
  <meta name="google-site-verification" content="" />
  <meta name="robots" content="index, follow">
  <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet" />
  <link href="/css/style.css" rel="stylesheet" />
  <link href="/css/mobile.css" rel="stylesheet" />
  <link href="/css/slidebars.css" rel="stylesheet" />
  <link href="" rel="stylesheet" />
  <link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700' rel='stylesheet' type='text/css' />
  <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
  <!--[if lt IE 9]>
    <script src="/js/html5shiv.js"></script>
  <![endif]-->
  <!-- Fav and touch icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/img/apple-touch-icon-144-precomposed.png" />
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="/img/apple-touch-icon-114-precomposed.png" />
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="/img/apple-touch-icon-72-precomposed.png" />
  <link rel="apple-touch-icon-precomposed" href="/img/apple-touch-icon-57-precomposed.png" />
  <link rel="shortcut icon" href="/img/favicon.png" />
  <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.0.min.js"></script>
  <script type="text/javascript" src="http://aka-cdn-ns.adtech.de/dt/common/DAC.js"></script>
  <script>ADTECH.config.website = { server: 'adserver.adtech.de', network: '1673' }; </script>
<div id="sb-site">
<nav class="navbar navbar-default navbar-inverse eyebrow navbar-fixed-top" role="eyebrow">
	<div class="container eyebrow">
    	<div class="row">
        		<div class="col-md-8 col-sm-8 col-xs-8">
        			<a href="/">
                    	<img src="/img/football-logo-new-small.png" width="200px" class="logo hidden-md hidden-lg">
                    </a>
                	<a href="/">
                    	<img src="/img/football-logo-new-small.png" class="logo hidden-sm hidden-xs"/>	
                    </a>
        		</div>
                <div style="margin:10px 0px;" class="col-md-4 col-sm-4">
                <div class="visible-xs menu-button sb-toggle-right pull-right">
                	<span class="glyphicon glyphicon-align-justify"></span>
                </div>
            </div>
        </div> 
	</div>     
</nav>

<br/>

<nav class="navbar navbar-default eyebrow eyebrow-nav navbar-fixed-top hidden-xs" role="eyebrow">
	<div class="container">
    <div class="row">
        <div class="col-md-12 col-sm-12 col-xs-12">
            <div class="header">
                <nav class="navbar navbar-default navbar-inner hidden-xs" role="navigation">
                    <div class="navbar-header">
                         <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> 
	                         <span class="sr-only">Toggle navigation</span><span class="icon-bar"></span>
	                         <span class="icon-bar"></span>
	                         <span class="icon-bar"></span>
                         </button> 
                    </div>
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav">
                 			 <li class="dropdown"><a href="/" title="League Tables">League Tables</a></li>
                  			 <li class="dropdown"><a href="/head_to_head/next/vs/match/index.shtml">Head to Head</a></li>
                  			 <li class="dropdown"><a href="/team_sequences/english_leagues/index.shtml">Sequences</a></li>
                 			 <li class="dropdown"><a href="/form_tables/premier_league/index.shtml">Form Tables</a></li>
                 			 <li class="dropdown"><a href="http://www.football.co.uk" title="Football News">Football News</a></li>
                  			 <li class="dropdown"><a href="http://www.football.co.uk/fixtures/" target="_blank" title="Football Fixtures">Latest Fixtures</a></li>
                        </ul>
                    </div>
                </nav> 
            </div>
        </div>
    </div>
    </div>
</nav>
<div class="content-spacer">&nbsp;</div>

<div class="container transparent main-mega-banner hidden-xs ">
	<div class="row clearfix">
		<div class="col-md-12">
           <div class="advert" align="center"  style="z-index: -1;">
				<!-- Ad Unit [5470] Footymad.net - 728x90 - (LB) - League Tables - ATF -->
<div id="switch_placeholder_a08ff19fb779d10cc03344ecb1d1d7f9" class="switch_placeholder"></div>
<script type="text/javascript" src="//delivery.b.switchadhub.com/adserver/sat.js"></script>
<script type="text/javascript"> __switch_obj.addInstance({"z":5470,partner_id:"PARTNER_ID_HERE","targetId":"switch_placeholder_a08ff19fb779d10cc03344ecb1d1d7f9","width":"728","height":"90"}); </script>
        	</div>
        </div>
    </div>
</div>
<div class="container transparent main-mega-banner hidden-lg hidden-md hidden-sm">
  <div class="row clearfix">
    <div class="col-md-12">
      <div class="advert">
		
	  </div> 
    </div> 
  </div>
</div> 
<div class="container">
	<div class="row clearfix">
		<div class="col-md-12 column">
			<div class="row clearfix">
				<div class="col-md-8 column">				
					<div class="page-header table-page">
	<h1>
		Everton Results Fixtures 2016/2017	</h1>

</div>


<table class="table table-striped table-mini table-hover" cellpadding="0" cellspacing="0">
	<tr>
		<th scope="col">Date</th>
		<th scope="col">Competition</th>
		<th scope="col" colspan="3" class="center">Match</th>
		<th scope="col">Att/KO</th>
		<th scope="col">View</th>
	</tr>
		<tr>
		<td>Sat 13th Aug</td>
		<td>League</td>
		<td class="match"><a href="/results_fixtures/2016_2017/everton/index.shtml">Everton</a></td>
		<td class="match">1-1</td>
		<td class="match"><a href="/results_fixtures/2016_2017/tottenham_hotspur/index.shtml">Tottenham Hotspur</a></td>
		</td>
		<td class="att" align="center">-</td>
		<td class="stats" align="center">
		
									
					<a class="btn btn-info btn-xs" href="/snapshot_tables/2016_2017/13/aug/everton/index.shtml">Table</a>
					
					
							</td>
	</tr>
		<tr>
		<td>Sat 20th Aug</td>
		<td>League</td>
		<td class="match"><a href="/results_fixtures/2016_2017/west_bromwich_albion/index.shtml">West Bromwich Albion</a></td>
		<td class="match">1-2</td>
		<td class="match"><a href="/results_fixtures/2016_2017/everton/index.shtml">Everton</a></td>
		</td>
		<td class="att" align="center">23,654</td>
		<td class="stats" align="center">
		
									
					<a class="btn btn-info btn-xs" href="/snapshot_tables/2016_2017/20/aug/everton/index.shtml">Table</a>
					
					
							</td>
	</tr>
		<tr>
		<td>Tue 23rd Aug</td>
		<td>League Cup</td>
		<td class="match"><a href="/results_fixtures/2016_2017/everton/index.shtml">Everton</a></td>
		<td class="match">4-0</td>
		<td class="match"><a href="/results_fixtures/2016_2017/yeovil_town/index.shtml">Yeovil Town</a></td>
		</td>
		<td class="att" align="center">-</td>
		<td class="stats" align="center">
		
									
					<a class="btn btn-info btn-xs" href="/cup_competitions/2016_2017/league_cup/index.shtml">Table</a>
					
							</td>
	</tr>
		<tr>
		<td>Sat 27th Aug</td>
		<td>League</td>
		<td class="match"><a href="/results_fixtures/2016_2017/everton/index.shtml">Everton</a></td>
		<td class="match">1-0</td>
		<td class="match"><a href="/results_fixtures/2016_2017/stoke_city/index.shtml">Stoke City</a></td>
		</td>
		<td class="att" align="center">39,581</td>
		<td class="stats" align="center">
		
									
					<a class="btn btn-info btn-xs" href="/snapshot_tables/2016_2017/27/aug/everton/index.shtml">Table</a>
					
					
							</td>
	</tr>
		<tr>
		<td>Mon 12th Sep</td>
		<td>League</td>
		<td class="match"><a href="/results_fixtures/2016_2017/sunderland/index.shtml">Sunderland</a></td>
		<td class="match">0-3</td>
		<td class="match"><a href="/results_fixtures/2016_2017/everton/index.shtml">Everton</a></td>
		</td>
		<td class="att" align="center">-</td>
		<td class="stats" align="center">
		
									
					<a class="btn btn-info btn-xs" href="/snapshot_tables/2016_2017/12/sep/everton/index.shtml">Table</a>
					
					
							</td>
	</tr>
	</table>


<h3>Everton's Match Result Analysis 2016/2017</h3>

<table class="table table-striped table-mini table-hover" >
	<tr>
		<th class="center">Venue</th>
		<th class="center">Played</th>
		<th class="center">Won</th>
		<th class="center">Drawn</th>
		<th class="center">Lost</th>
		<th class="center">For</th>
		<th class="center">Against</th>
	</tr>
	<tr>
		<td class="center">Home</td>
		<td class="center">3</td>
		<td class="center">2</td>
		<td class="center">1</td>
		<td class="center">0</td>
		<td class="center">6</td>
		<td class="center">1</td>
	</tr>
	<tr>
		<td class="center">Away</td>
		<td class="center">2</td>
		<td class="center">1</td>
		<td class="center">1</td>
		<td class="center">0</td>
		<td class="center">5</td>
		<td class="center">1</td>
	</tr>
	<tr>
		<td class="center">Neutral</td>
		<td class="center">0</td>
		<td class="center">0</td>
		<td class="center">0</td>
		<td class="center">0</td>
		<td class="center">0</td>
		<td class="center">0</td>
	</tr>
	<tr>
		<td class="center">Total</td>
		<td class="center">5</td>
		<td class="center">3</td>
		<td class="center">2</td>
		<td class="center">0</td>
		<td class="center">11</td>
		<td class="center">2</td>
	</tr>
</table>

<h3>Everton's Scoring Minutes</h3>
<div class="results-container">
<p>Goals Scored (3)</p>
<div class="results">
	<span class="answer">1-15 mins</span>
	<span class="label">1</span>
	<div class="bar"><span class="overlay"><img height="25px;" src="/img/resultbar.gif" width="153"></span></div>
</div>
<div class="results">
	<span class="answer">16-30 mins</span>
	<span class="label">0</span>
	<div class="bar"><span class="overlay"><img height="25px;" src="/img/resultbar.gif" width="0"></span></div>
</div>
<div class="results">
	<span class="answer">31-45 mins</span>
	<span class="label">1</span>
	<div class="bar"><span class="overlay"><img height="25px;" src="/img/resultbar.gif" width="153"></span></div>
</div>
<div class="results">
	<span class="answer">46-60 mins</span>
	<span class="label">1</span>
	<div class="bar"><span class="overlay"><img height="25px;" src="/img/resultbar.gif" width="153"></span></div>
</div>
<div class="results">
	<span class="answer">61-75 mins</span>
	<span class="label">0</span>
	<div class="bar"><span class="overlay"><img height="25px;" src="/img/resultbar.gif" width="0"></span></div>
</div>
<div class="results">
	<span class="answer">76-90 mins</span>
	<span class="label">0</span>
	<div class="bar"><span class="overlay"><img height="25px;" src="/img/resultbar.gif" width="0"></span></div>
</div>
<div class="results">
	<span class="answer">91-120 mins</span>
	<span class="label">0</span>
	<div class="bar"><span class="overlay"><img height="25px;" src="/img/resultbar.gif" width="0"></span></div>
</div>
</div>

				</div>
				<div class="col-md-4 column">
				   
           		        <div class="well well-sm">
					<ul class="list-unstyled list-inline main-site-social col-md-12 col-sm-12 col-xs-12">
						<a href="https://www.facebook.com/footballuk" target="_blank" title="Like Football.co.uk on Facebook" /><li class="mss-fb col-md-4 col-sm-4 col-xs-4">Like</li></a>
						<a href="https://twitter.com/footballUK" target="_blank" title="Follow Football.co.uk on Twitter" /><li class="mss-tw col-md-4 col-sm-4 col-xs-4">Tweet</li></a>
						<a href="https://plus.google.com/+FootballCoUkNews" target="_blank" title="Plus1 Football on Google" /><li class="mss-gp col-md-4 col-sm-4 col-xs-4">+1</li></a>
					</ul>
	 </div>

	 <div class="well well-sm advert">
				    <div style="min-height:250px; width:100%">
							<!-- Ad Unit [5471] Footymad.net - 300x* - (MPU/DMPU) - League Tables - ATF -->
<div id="switch_placeholder_dda5f04c5d789b28921dbe17a7cd4244" class="switch_placeholder"></div>
<script type="text/javascript" src="//delivery.b.switchadhub.com/adserver/sat.js"></script>
<script type="text/javascript"> __switch_obj.addInstance({"z":5471,partner_id:"PARTNER_ID_HERE","targetId":"switch_placeholder_dda5f04c5d789b28921dbe17a7cd4244","width":"300"}); </script>
				    </div>
	 </div>

	 <br/>
	 
	 <div class="well well-sm well-b">	
					<h3>
					    Trending on the Forum
					</h3>
	 </div>
	 <div>
		<ul class="nav">  
					<li>
			<a target="_blank" href="http://forum.football.co.uk/showthread.php?goto=newpost&t=452991">
				<span class="glyphicon glyphicon-comment grey"></span>
				<strong>Westworld</strong><br/>
				<small>20 Nov 13:05 - Hams,
					1370 views 5 replies
				</small>
			</a>
		</li>
					<li>
			<a target="_blank" href="http://forum.football.co.uk/showthread.php?goto=newpost&t=452532">
				<span class="glyphicon glyphicon-comment grey"></span>
				<strong>Other Premier League Fixtures-2016/17</strong><br/>
				<small>20 Nov 13:02 - Hams,
					5282 views 69 replies
				</small>
			</a>
		</li>
					<li>
			<a target="_blank" href="http://forum.football.co.uk/showthread.php?goto=newpost&t=453761">
				<span class="glyphicon glyphicon-comment grey"></span>
				<strong>Man Utd v Arsenal-19th November-Kick Off-12.30pm</strong><br/>
				<small>20 Nov 12:29 - Hams,
					429 views 11 replies
				</small>
			</a>
		</li>
					<li>
			<a target="_blank" href="http://forum.football.co.uk/showthread.php?goto=newpost&t=453762">
				<span class="glyphicon glyphicon-comment grey"></span>
				<strong>Tottenham v West Ham-19th November-Kick Off-5.30pm</strong><br/>
				<small>20 Nov 12:25 - Hams,
					261 views 7 replies
				</small>
			</a>
		</li>
					<li>
			<a target="_blank" href="http://forum.football.co.uk/showthread.php?goto=newpost&t=453760">
				<span class="glyphicon glyphicon-comment grey"></span>
				<strong>Championship-Week 17-18th-20th November</strong><br/>
				<small>20 Nov 12:19 - Hams,
					96 views 1 replies
				</small>
			</a>
		</li>
				</ul>
	 </div>
	 
	 <hr/>
				

	 <div class="well well-sm advert">
				    <div style="min-height:250px; width:100%">
				 		    <!-- Ad Unit [5472] Footymad.net - 300x250 - (MPU) - League Tables - BTF -->
<div id="switch_placeholder_06dd5f45557f8c2af67541af6f363137" class="switch_placeholder"></div>
<script type="text/javascript" src="//delivery.b.switchadhub.com/adserver/sat.js"></script>
<script type="text/javascript"> __switch_obj.addInstance({"z":5472,partner_id:"PARTNER_ID_HERE","targetId":"switch_placeholder_06dd5f45557f8c2af67541af6f363137","width":"300","height":"250"}); </script>
					</div>
	 </div>  
				</div>
            </div>
        </div>
	</div>	
</div>
<footer>
	<div class="container footer">
    	<div class="footer-base">
        	<div class="row clearfix">
        		
                <div class="col-md-4">
                	<div class="well well-sm well-b">
                		<h3>Follow Football.co.uk</h3>
                    </div>
                   	<ul class="list-inline">
                    	<li><a href="https://www.facebook.com/footballuk" target="_blank" class="footer-social foot-fb" rel="nofollow">Football.co.uk Facebook</a></li>
                    	<li><a href="https://twitter.com/footballUK" target="_blank" class="footer-social foot-tw" rel="nofollow">Football.co.uk Twitter</a></li>
                    	<li><a href="https://plus.google.com/+FootballCoUkNews" target="_blank" class="footer-social foot-gp" rel="nofollow">Football.co.uk Google+</a></li>
                    </ul>
                    <hr/>
                    <div class="well well-sm well-b">
                    	<h3>Sign up and join our team</h3>
                    </div>
                    <p>Football's Writer Program can give you the edge you need to get ahead <a target="_blank" href="http://www.football.co.uk/profiles/writers/become-writer/#THGQrOvZFvpQiq">Apply Now</a></p>
                </div>
                <div class="col-md-4">
                	<div class="well well-sm well-b">
                		<h3>Information</h3>
                    </div>
                    <ul class="list-unstyled">
                        <li><a href="http://www.football.co.uk/privacy-policy/" title="Football.co.uk Privacy &amp; Cookie Policy">Privacy &amp; Cookie Policy</a></li>  
                        <li><a href="http://www.football.co.uk/terms-and-conditions/" title="Football.co.uk Terms and Conditions">Terms</a></li>      
                        <li><a href="http://www.football.co.uk/advertise/" title="Football.co.uk on footymad.net">Advertise</a></li>
                        <li><a href="http://www.football.co.uk/contact-us/" title="Contact us">Contact Us</a></li>
                    </ul>
                </div>
                <div class="col-md-4">
                	<div class="well well-sm well-b">
                    	<h3>Everton Results Fixtures 2016/2017</h3>
                    </div>
                    <small>Everton Results Fixtures 2016/2017</small>
                </div>
              </div>
        </div>
        <hr/>
        <ul class="list-inline col-md-12 col-sm-12 col-xs-12">
        <li><a href="http://www.digitalsportsgroup.co.uk/"><img src="/img/copyright.png" alt="" title="" /></a></li>
        <li>&copy; 2004 - 2016</li>
        </ul>
	</div>  
</footer>  
  

<div class="container transparent main-mega-banner hidden-xs ">
	<div class="row clearfix">
			<div class="col-md-12">
	        	<div class="advert">
					        	</div>
	        </div>
	    </div>
	</div>
	<div class="container transparent main-mega-banner hidden-lg hidden-md hidden-sm">
	  <div class="row clearfix">
	    <div class="col-md-12">
	      <div class="advert">
					  </div>
	    </div>
	  </div>
	</div>
    <div class="sb-slidebar sb-right slide-nav sb-style-push">	
        <ul class="nav nav-list">
            <li class="mobile-catagory" >
                <label>Navigation</label>
                <span class="glyphicon glyphicon-tasks pull-right menu-navigation">&nbsp;</span>
            </li>
                   </ul>
    </div>
</div>
<script type="text/javascript" src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
<script type="text/javascript" src="/js/scripts.js"></script>
<script type="text/javascript" src="/js/rrssb.min.js"></script>
<script type="text/javascript" src="/js/slidebars.js"></script>
<script type="text/javascript" src="/js/common.js"></script>
<script>

	(function($) {
	    $(document).ready(function() {
	      $.slidebars();
	    });
	}) (jQuery);

	var gaJsHost = (("https:" == document.location.protocol) ? 
	"https://ssl." : "http://www.");
	document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
	var pageTracker = _gat._getTracker("UA-3574413-1");
	pageTracker._initData();
	pageTracker._trackPageview();

</script>
<script>
	ADTECH.executeQueue();
</script>
</body>
</html>