<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="ISO-8859-1" http-equiv="Content-Type" content="text/html;" />
  <title>Norwich City Results Fixtures 2014/2015</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <meta name="description" content="Norwich City Results Fixtures 2014/2015" />
  <meta name="author" content="Digital Sports Group LTD" />
  <meta name="google-site-verification" content="" />
  <meta name="robots" content="index, follow">
  <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet" />
  <link href="/css/style.css" rel="stylesheet" />
  <link href="/css/mobile.css" rel="stylesheet" />
  <link href="/css/slidebars.css" rel="stylesheet" />
  <link href="" rel="stylesheet" />
  <link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700' rel='stylesheet' type='text/css' />
  <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
  <!--[if lt IE 9]>
    <script src="/js/html5shiv.js"></script>
  <![endif]-->
  <!-- Fav and touch icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/img/apple-touch-icon-144-precomposed.png" />
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="/img/apple-touch-icon-114-precomposed.png" />
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="/img/apple-touch-icon-72-precomposed.png" />
  <link rel="apple-touch-icon-precomposed" href="/img/apple-touch-icon-57-precomposed.png" />
  <link rel="shortcut icon" href="/img/favicon.png" />
  <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.0.min.js"></script>
  <script type="text/javascript" src="http://aka-cdn-ns.adtech.de/dt/common/DAC.js"></script>
  <script>ADTECH.config.website = { server: 'adserver.adtech.de', network: '1673' }; </script>
<div id="sb-site">
<nav class="navbar navbar-default navbar-inverse eyebrow navbar-fixed-top" role="eyebrow">
	<div class="container eyebrow">
    	<div class="row">
        		<div class="col-md-8 col-sm-8 col-xs-8">
        			<a href="/">
                    	<img src="/img/football-logo-new-small.png" width="200px" class="logo hidden-md hidden-lg">
                    </a>
                	<a href="/">
                    	<img src="/img/football-logo-new-small.png" class="logo hidden-sm hidden-xs"/>	
                    </a>
        		</div>
                <div style="margin:10px 0px;" class="col-md-4 col-sm-4">
                <div class="visible-xs menu-button sb-toggle-right pull-right">
                	<span class="glyphicon glyphicon-align-justify"></span>
                </div>
            </div>
        </div> 
	</div>     
</nav>

<br/>

<nav class="navbar navbar-default eyebrow eyebrow-nav navbar-fixed-top hidden-xs" role="eyebrow">
	<div class="container">
    <div class="row">
        <div class="col-md-12 col-sm-12 col-xs-12">
            <div class="header">
                <nav class="navbar navbar-default navbar-inner hidden-xs" role="navigation">
                    <div class="navbar-header">
                         <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> 
	                         <span class="sr-only">Toggle navigation</span><span class="icon-bar"></span>
	                         <span class="icon-bar"></span>
	                         <span class="icon-bar"></span>
                         </button> 
                    </div>
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav">
                 			 <li class="dropdown"><a href="/" title="League Tables">League Tables</a></li>
                  			 <li class="dropdown"><a href="/head_to_head/next/vs/match/index.shtml">Head to Head</a></li>
                  			 <li class="dropdown"><a href="/team_sequences/english_leagues/index.shtml">Sequences</a></li>
                 			 <li class="dropdown"><a href="/form_tables/premier_league/index.shtml">Form Tables</a></li>
                 			 <li class="dropdown"><a href="http://www.football.co.uk" title="Football News">Football News</a></li>
                  			 <li class="dropdown"><a href="http://www.football.co.uk/fixtures/" target="_blank" title="Football Fixtures">Latest Fixtures</a></li>
                        </ul>
                    </div>
                </nav> 
            </div>
        </div>
    </div>
    </div>
</nav>
<div class="content-spacer">&nbsp;</div>

<div class="container transparent main-mega-banner hidden-xs ">
	<div class="row clearfix">
		<div class="col-md-12">
           <div class="advert" align="center"  style="z-index: -1;">
				<!-- Ad Unit [5470] Footymad.net - 728x90 - (LB) - League Tables - ATF -->
<div id="switch_placeholder_a08ff19fb779d10cc03344ecb1d1d7f9" class="switch_placeholder"></div>
<script type="text/javascript" src="//delivery.b.switchadhub.com/adserver/sat.js"></script>
<script type="text/javascript"> __switch_obj.addInstance({"z":5470,partner_id:"PARTNER_ID_HERE","targetId":"switch_placeholder_a08ff19fb779d10cc03344ecb1d1d7f9","width":"728","height":"90"}); </script>
        	</div>
        </div>
    </div>
</div>
<div class="container transparent main-mega-banner hidden-lg hidden-md hidden-sm">
  <div class="row clearfix">
    <div class="col-md-12">
      <div class="advert">
		
	  </div> 
    </div> 
  </div>
</div> 
<div class="container">
	<div class="row clearfix">
		<div class="col-md-12 column">
			<div class="row clearfix">
				<div class="col-md-8 column">				
					<div class="page-header table-page">
	<h1>
		Norwich City Results Fixtures 2014/2015	</h1>

</div>


<table class="table table-striped table-mini table-hover" cellpadding="0" cellspacing="0">
	<tr>
		<th scope="col">Date</th>
		<th scope="col">Competition</th>
		<th scope="col" colspan="3" class="center">Match</th>
		<th scope="col">Att/KO</th>
		<th scope="col">View</th>
	</tr>
		<tr>
		<td>Sun 10th Aug</td>
		<td>League</td>
		<td class="match"><a href="/results_fixtures/2014_2015/wolverhampton_wanderers/index.shtml">Wolverhampton Wanderers</a></td>
		<td class="match">1-0</td>
		<td class="match"><a href="/results_fixtures/2014_2015/norwich_city/index.shtml">Norwich City</a></td>
		</td>
		<td class="att" align="center">22,053</td>
		<td class="stats" align="center">
		
									
					<a class="btn btn-info btn-xs" href="/snapshot_tables/2014_2015/10/aug/norwich_city/index.shtml">Table</a>
					
					
							</td>
	</tr>
		<tr>
		<td>Sat 16th Aug</td>
		<td>League</td>
		<td class="match"><a href="/results_fixtures/2014_2015/norwich_city/index.shtml">Norwich City</a></td>
		<td class="match">3-0</td>
		<td class="match"><a href="/results_fixtures/2014_2015/watford/index.shtml">Watford</a></td>
		</td>
		<td class="att" align="center">26,375</td>
		<td class="stats" align="center">
		
									
					<a class="btn btn-info btn-xs" href="/snapshot_tables/2014_2015/16/aug/norwich_city/index.shtml">Table</a>
					
					
							</td>
	</tr>
		<tr>
		<td>Tue 19th Aug</td>
		<td>League</td>
		<td class="match"><a href="/results_fixtures/2014_2015/norwich_city/index.shtml">Norwich City</a></td>
		<td class="match">3-1</td>
		<td class="match"><a href="/results_fixtures/2014_2015/blackburn_rovers/index.shtml">Blackburn Rovers</a></td>
		</td>
		<td class="att" align="center">25,835</td>
		<td class="stats" align="center">
		
									
					<a class="btn btn-info btn-xs" href="/snapshot_tables/2014_2015/19/aug/norwich_city/index.shtml">Table</a>
					
					
							</td>
	</tr>
		<tr>
		<td>Sat 23rd Aug</td>
		<td>League</td>
		<td class="match"><a href="/results_fixtures/2014_2015/ipswich_town/index.shtml">Ipswich Town</a></td>
		<td class="match">0-1</td>
		<td class="match"><a href="/results_fixtures/2014_2015/norwich_city/index.shtml">Norwich City</a></td>
		</td>
		<td class="att" align="center">25,245</td>
		<td class="stats" align="center">
		
									
					<a class="btn btn-info btn-xs" href="/snapshot_tables/2014_2015/23/aug/norwich_city/index.shtml">Table</a>
					
					
							</td>
	</tr>
		<tr>
		<td>Tue 26th Aug</td>
		<td>League Cup</td>
		<td class="match"><a href="/results_fixtures/2014_2015/norwich_city/index.shtml">Norwich City</a></td>
		<td class="match">3-1</td>
		<td class="match"><a href="/results_fixtures/2014_2015/crawley_town/index.shtml">Crawley Town</a></td>
		</td>
		<td class="att" align="center">-</td>
		<td class="stats" align="center">
		
									
					<a class="btn btn-info btn-xs" href="/cup_competitions/2014_2015/league_cup/index.shtml">Table</a>
					
							</td>
	</tr>
		<tr>
		<td>Sat 30th Aug</td>
		<td>League</td>
		<td class="match"><a href="/results_fixtures/2014_2015/norwich_city/index.shtml">Norwich City</a></td>
		<td class="match">1-1</td>
		<td class="match"><a href="/results_fixtures/2014_2015/bournemouth/index.shtml">AFC Bournemouth</a></td>
		</td>
		<td class="att" align="center">25,814</td>
		<td class="stats" align="center">
		
									
					<a class="btn btn-info btn-xs" href="/snapshot_tables/2014_2015/30/aug/norwich_city/index.shtml">Table</a>
					
					
							</td>
	</tr>
		<tr>
		<td>Sat 13th Sep</td>
		<td>League</td>
		<td class="match"><a href="/results_fixtures/2014_2015/cardiff_city/index.shtml">Cardiff City</a></td>
		<td class="match">2-4</td>
		<td class="match"><a href="/results_fixtures/2014_2015/norwich_city/index.shtml">Norwich City</a></td>
		</td>
		<td class="att" align="center">21,746</td>
		<td class="stats" align="center">
		
									
					<a class="btn btn-info btn-xs" href="/snapshot_tables/2014_2015/13/sep/norwich_city/index.shtml">Table</a>
					
					
							</td>
	</tr>
		<tr>
		<td>Tue 16th Sep</td>
		<td>League</td>
		<td class="match"><a href="/results_fixtures/2014_2015/brentford/index.shtml">Brentford</a></td>
		<td class="match">0-3</td>
		<td class="match"><a href="/results_fixtures/2014_2015/norwich_city/index.shtml">Norwich City</a></td>
		</td>
		<td class="att" align="center">10,074</td>
		<td class="stats" align="center">
		
									
					<a class="btn btn-info btn-xs" href="/snapshot_tables/2014_2015/16/sep/norwich_city/index.shtml">Table</a>
					
					
							</td>
	</tr>
		<tr>
		<td>Sat 20th Sep</td>
		<td>League</td>
		<td class="match"><a href="/results_fixtures/2014_2015/norwich_city/index.shtml">Norwich City</a></td>
		<td class="match">2-2</td>
		<td class="match"><a href="/results_fixtures/2014_2015/birmingham_city/index.shtml">Birmingham City</a></td>
		</td>
		<td class="att" align="center">26,351</td>
		<td class="stats" align="center">
		
									
					<a class="btn btn-info btn-xs" href="/snapshot_tables/2014_2015/20/sep/norwich_city/index.shtml">Table</a>
					
					
							</td>
	</tr>
		<tr>
		<td>Tue 23rd Sep</td>
		<td>League Cup</td>
		<td class="match"><a href="/results_fixtures/2014_2015/shrewsbury_town/index.shtml">Shrewsbury Town</a></td>
		<td class="match">1-0</td>
		<td class="match"><a href="/results_fixtures/2014_2015/norwich_city/index.shtml">Norwich City</a></td>
		</td>
		<td class="att" align="center">-</td>
		<td class="stats" align="center">
		
									
					<a class="btn btn-info btn-xs" href="/cup_competitions/2014_2015/league_cup/index.shtml">Table</a>
					
							</td>
	</tr>
		<tr>
		<td>Sat 27th Sep</td>
		<td>League</td>
		<td class="match"><a href="/results_fixtures/2014_2015/blackpool/index.shtml">Blackpool</a></td>
		<td class="match">1-3</td>
		<td class="match"><a href="/results_fixtures/2014_2015/norwich_city/index.shtml">Norwich City</a></td>
		</td>
		<td class="att" align="center">11,232</td>
		<td class="stats" align="center">
		
									
					<a class="btn btn-info btn-xs" href="/snapshot_tables/2014_2015/27/sep/norwich_city/index.shtml">Table</a>
					
					
							</td>
	</tr>
		<tr>
		<td>Tue 30th Sep</td>
		<td>League</td>
		<td class="match"><a href="/results_fixtures/2014_2015/norwich_city/index.shtml">Norwich City</a></td>
		<td class="match">0-1</td>
		<td class="match"><a href="/results_fixtures/2014_2015/charlton_athletic/index.shtml">Charlton Athletic</a></td>
		</td>
		<td class="att" align="center">25,983</td>
		<td class="stats" align="center">
		
									
					<a class="btn btn-info btn-xs" href="/snapshot_tables/2014_2015/30/sep/norwich_city/index.shtml">Table</a>
					
					
							</td>
	</tr>
		<tr>
		<td>Sat 4th Oct</td>
		<td>League</td>
		<td class="match"><a href="/results_fixtures/2014_2015/norwich_city/index.shtml">Norwich City</a></td>
		<td class="match">1-1</td>
		<td class="match"><a href="/results_fixtures/2014_2015/rotherham_united/index.shtml">Rotherham United</a></td>
		</td>
		<td class="att" align="center">26,114</td>
		<td class="stats" align="center">
		
									
					<a class="btn btn-info btn-xs" href="/snapshot_tables/2014_2015/4/oct/norwich_city/index.shtml">Table</a>
					
					
							</td>
	</tr>
		<tr>
		<td>Sat 18th Oct</td>
		<td>League</td>
		<td class="match"><a href="/results_fixtures/2014_2015/fulham/index.shtml">Fulham</a></td>
		<td class="match">1-0</td>
		<td class="match"><a href="/results_fixtures/2014_2015/norwich_city/index.shtml">Norwich City</a></td>
		</td>
		<td class="att" align="center">20,776</td>
		<td class="stats" align="center">
		
									
					<a class="btn btn-info btn-xs" href="/snapshot_tables/2014_2015/18/oct/norwich_city/index.shtml">Table</a>
					
					
							</td>
	</tr>
		<tr>
		<td>Tue 21st Oct</td>
		<td>League</td>
		<td class="match"><a href="/results_fixtures/2014_2015/norwich_city/index.shtml">Norwich City</a></td>
		<td class="match">1-1</td>
		<td class="match"><a href="/results_fixtures/2014_2015/leeds_united/index.shtml">Leeds United</a></td>
		</td>
		<td class="att" align="center">26,565</td>
		<td class="stats" align="center">
		
									
					<a class="btn btn-info btn-xs" href="/snapshot_tables/2014_2015/21/oct/norwich_city/index.shtml">Table</a>
					
					
							</td>
	</tr>
		<tr>
		<td>Sat 25th Oct</td>
		<td>League</td>
		<td class="match"><a href="/results_fixtures/2014_2015/sheffield_wednesday/index.shtml">Sheffield Wednesday</a></td>
		<td class="match">0-0</td>
		<td class="match"><a href="/results_fixtures/2014_2015/norwich_city/index.shtml">Norwich City</a></td>
		</td>
		<td class="att" align="center">20,898</td>
		<td class="stats" align="center">
		
									
					<a class="btn btn-info btn-xs" href="/snapshot_tables/2014_2015/25/oct/norwich_city/index.shtml">Table</a>
					
					
							</td>
	</tr>
		<tr>
		<td>Fri 31st Oct</td>
		<td>League</td>
		<td class="match"><a href="/results_fixtures/2014_2015/norwich_city/index.shtml">Norwich City</a></td>
		<td class="match">2-1</td>
		<td class="match"><a href="/results_fixtures/2014_2015/bolton_wanderers/index.shtml">Bolton Wanderers</a></td>
		</td>
		<td class="att" align="center">26,070</td>
		<td class="stats" align="center">
		
									
					<a class="btn btn-info btn-xs" href="/snapshot_tables/2014_2015/31/oct/norwich_city/index.shtml">Table</a>
					
					
							</td>
	</tr>
		<tr>
		<td>Tue 4th Nov</td>
		<td>League</td>
		<td class="match"><a href="/results_fixtures/2014_2015/middlesbrough/index.shtml">Middlesbrough</a></td>
		<td class="match">4-0</td>
		<td class="match"><a href="/results_fixtures/2014_2015/norwich_city/index.shtml">Norwich City</a></td>
		</td>
		<td class="att" align="center">16,468</td>
		<td class="stats" align="center">
		
									
					<a class="btn btn-info btn-xs" href="/snapshot_tables/2014_2015/4/nov/norwich_city/index.shtml">Table</a>
					
					
							</td>
	</tr>
		<tr>
		<td>Sat 8th Nov</td>
		<td>League</td>
		<td class="match"><a href="/results_fixtures/2014_2015/nottingham_forest/index.shtml">Nottingham Forest</a></td>
		<td class="match">2-1</td>
		<td class="match"><a href="/results_fixtures/2014_2015/norwich_city/index.shtml">Norwich City</a></td>
		</td>
		<td class="att" align="center">24,783</td>
		<td class="stats" align="center">
		
									
					<a class="btn btn-info btn-xs" href="/snapshot_tables/2014_2015/8/nov/norwich_city/index.shtml">Table</a>
					
					
							</td>
	</tr>
		<tr>
		<td>Sat 22nd Nov</td>
		<td>League</td>
		<td class="match"><a href="/results_fixtures/2014_2015/norwich_city/index.shtml">Norwich City</a></td>
		<td class="match">3-3</td>
		<td class="match"><a href="/results_fixtures/2014_2015/brighton__hove_albion/index.shtml">Brighton & Hove Albion</a></td>
		</td>
		<td class="att" align="center">26,379</td>
		<td class="stats" align="center">
		
									
					<a class="btn btn-info btn-xs" href="/snapshot_tables/2014_2015/22/nov/norwich_city/index.shtml">Table</a>
					
					
							</td>
	</tr>
		<tr>
		<td>Sat 29th Nov</td>
		<td>League</td>
		<td class="match"><a href="/results_fixtures/2014_2015/norwich_city/index.shtml">Norwich City</a></td>
		<td class="match">1-2</td>
		<td class="match"><a href="/results_fixtures/2014_2015/reading/index.shtml">Reading</a></td>
		</td>
		<td class="att" align="center">26,002</td>
		<td class="stats" align="center">
		
									
					<a class="btn btn-info btn-xs" href="/snapshot_tables/2014_2015/29/nov/norwich_city/index.shtml">Table</a>
					
					
							</td>
	</tr>
		<tr>
		<td>Sat 6th Dec</td>
		<td>League</td>
		<td class="match"><a href="/results_fixtures/2014_2015/wigan_athletic/index.shtml">Wigan Athletic</a></td>
		<td class="match">0-1</td>
		<td class="match"><a href="/results_fixtures/2014_2015/norwich_city/index.shtml">Norwich City</a></td>
		</td>
		<td class="att" align="center">11,475</td>
		<td class="stats" align="center">
		
									
					<a class="btn btn-info btn-xs" href="/snapshot_tables/2014_2015/6/dec/norwich_city/index.shtml">Table</a>
					
					
							</td>
	</tr>
		<tr>
		<td>Sat 13th Dec</td>
		<td>League</td>
		<td class="match"><a href="/results_fixtures/2014_2015/norwich_city/index.shtml">Norwich City</a></td>
		<td class="match">5-0</td>
		<td class="match"><a href="/results_fixtures/2014_2015/huddersfield_town/index.shtml">Huddersfield Town</a></td>
		</td>
		<td class="att" align="center">25,595</td>
		<td class="stats" align="center">
		
									
					<a class="btn btn-info btn-xs" href="/snapshot_tables/2014_2015/13/dec/norwich_city/index.shtml">Table</a>
					
					
							</td>
	</tr>
		<tr>
		<td>Sat 20th Dec</td>
		<td>League</td>
		<td class="match"><a href="/results_fixtures/2014_2015/derby_county/index.shtml">Derby County</a></td>
		<td class="match">2-2</td>
		<td class="match"><a href="/results_fixtures/2014_2015/norwich_city/index.shtml">Norwich City</a></td>
		</td>
		<td class="att" align="center">27,974</td>
		<td class="stats" align="center">
		
									
					<a class="btn btn-info btn-xs" href="/snapshot_tables/2014_2015/20/dec/norwich_city/index.shtml">Table</a>
					
					
							</td>
	</tr>
		<tr>
		<td>Fri 26th Dec</td>
		<td>League</td>
		<td class="match"><a href="/results_fixtures/2014_2015/norwich_city/index.shtml">Norwich City</a></td>
		<td class="match">6-1</td>
		<td class="match"><a href="/results_fixtures/2014_2015/millwall/index.shtml">Millwall</a></td>
		</td>
		<td class="att" align="center">26,714</td>
		<td class="stats" align="center">
		
									
					<a class="btn btn-info btn-xs" href="/snapshot_tables/2014_2015/26/dec/norwich_city/index.shtml">Table</a>
					
					
							</td>
	</tr>
		<tr>
		<td>Sun 28th Dec</td>
		<td>League</td>
		<td class="match"><a href="/results_fixtures/2014_2015/reading/index.shtml">Reading</a></td>
		<td class="match">2-1</td>
		<td class="match"><a href="/results_fixtures/2014_2015/norwich_city/index.shtml">Norwich City</a></td>
		</td>
		<td class="att" align="center">19,430</td>
		<td class="stats" align="center">
		
									
					<a class="btn btn-info btn-xs" href="/snapshot_tables/2014_2015/28/dec/norwich_city/index.shtml">Table</a>
					
					
							</td>
	</tr>
		<tr>
		<td>Sat 3rd Jan</td>
		<td>F.A. Cup</td>
		<td class="match"><a href="/results_fixtures/2014_2015/preston_north_end/index.shtml">Preston North End</a></td>
		<td class="match">2-0</td>
		<td class="match"><a href="/results_fixtures/2014_2015/norwich_city/index.shtml">Norwich City</a></td>
		</td>
		<td class="att" align="center">-</td>
		<td class="stats" align="center">
		
									
					<a class="btn btn-info btn-xs" href="/cup_competitions/2014_2015/fa_cup/index.shtml">Table</a>
					
							</td>
	</tr>
		<tr>
		<td>Sat 10th Jan</td>
		<td>League</td>
		<td class="match"><a href="/results_fixtures/2014_2015/bournemouth/index.shtml">AFC Bournemouth</a></td>
		<td class="match">1-2</td>
		<td class="match"><a href="/results_fixtures/2014_2015/norwich_city/index.shtml">Norwich City</a></td>
		</td>
		<td class="att" align="center">11,318</td>
		<td class="stats" align="center">
		
									
					<a class="btn btn-info btn-xs" href="/snapshot_tables/2014_2015/10/jan/norwich_city/index.shtml">Table</a>
					
					
							</td>
	</tr>
		<tr>
		<td>Sat 17th Jan</td>
		<td>League</td>
		<td class="match"><a href="/results_fixtures/2014_2015/norwich_city/index.shtml">Norwich City</a></td>
		<td class="match">3-2</td>
		<td class="match"><a href="/results_fixtures/2014_2015/cardiff_city/index.shtml">Cardiff City</a></td>
		</td>
		<td class="att" align="center">25,995</td>
		<td class="stats" align="center">
		
									
					<a class="btn btn-info btn-xs" href="/snapshot_tables/2014_2015/17/jan/norwich_city/index.shtml">Table</a>
					
					
							</td>
	</tr>
		<tr>
		<td>Sat 24th Jan</td>
		<td>League</td>
		<td class="match"><a href="/results_fixtures/2014_2015/norwich_city/index.shtml">Norwich City</a></td>
		<td class="match">1-2</td>
		<td class="match"><a href="/results_fixtures/2014_2015/brentford/index.shtml">Brentford</a></td>
		</td>
		<td class="att" align="center">26,148</td>
		<td class="stats" align="center">
		
									
					<a class="btn btn-info btn-xs" href="/snapshot_tables/2014_2015/24/jan/norwich_city/index.shtml">Table</a>
					
					
							</td>
	</tr>
		<tr>
		<td>Sat 31st Jan</td>
		<td>League</td>
		<td class="match"><a href="/results_fixtures/2014_2015/birmingham_city/index.shtml">Birmingham City</a></td>
		<td class="match">0-0</td>
		<td class="match"><a href="/results_fixtures/2014_2015/norwich_city/index.shtml">Norwich City</a></td>
		</td>
		<td class="att" align="center">17,835</td>
		<td class="stats" align="center">
		
									
					<a class="btn btn-info btn-xs" href="/snapshot_tables/2014_2015/31/jan/norwich_city/index.shtml">Table</a>
					
					
							</td>
	</tr>
		<tr>
		<td>Sat 7th Feb</td>
		<td>League</td>
		<td class="match"><a href="/results_fixtures/2014_2015/norwich_city/index.shtml">Norwich City</a></td>
		<td class="match">4-0</td>
		<td class="match"><a href="/results_fixtures/2014_2015/blackpool/index.shtml">Blackpool</a></td>
		</td>
		<td class="att" align="center">26,017</td>
		<td class="stats" align="center">
		
									
					<a class="btn btn-info btn-xs" href="/snapshot_tables/2014_2015/7/feb/norwich_city/index.shtml">Table</a>
					
					
							</td>
	</tr>
		<tr>
		<td>Tue 10th Feb</td>
		<td>League</td>
		<td class="match"><a href="/results_fixtures/2014_2015/charlton_athletic/index.shtml">Charlton Athletic</a></td>
		<td class="match">2-3</td>
		<td class="match"><a href="/results_fixtures/2014_2015/norwich_city/index.shtml">Norwich City</a></td>
		</td>
		<td class="att" align="center">15,094</td>
		<td class="stats" align="center">
		
									
					<a class="btn btn-info btn-xs" href="/snapshot_tables/2014_2015/10/feb/norwich_city/index.shtml">Table</a>
					
					
							</td>
	</tr>
		<tr>
		<td>Sat 14th Feb</td>
		<td>League</td>
		<td class="match"><a href="/results_fixtures/2014_2015/norwich_city/index.shtml">Norwich City</a></td>
		<td class="match">2-0</td>
		<td class="match"><a href="/results_fixtures/2014_2015/wolverhampton_wanderers/index.shtml">Wolverhampton Wanderers</a></td>
		</td>
		<td class="att" align="center">26,322</td>
		<td class="stats" align="center">
		
									
					<a class="btn btn-info btn-xs" href="/snapshot_tables/2014_2015/14/feb/norwich_city/index.shtml">Table</a>
					
					
							</td>
	</tr>
		<tr>
		<td>Sat 21st Feb</td>
		<td>League</td>
		<td class="match"><a href="/results_fixtures/2014_2015/watford/index.shtml">Watford</a></td>
		<td class="match">0-3</td>
		<td class="match"><a href="/results_fixtures/2014_2015/norwich_city/index.shtml">Norwich City</a></td>
		</td>
		<td class="att" align="center">18,602</td>
		<td class="stats" align="center">
		
									
					<a class="btn btn-info btn-xs" href="/snapshot_tables/2014_2015/21/feb/norwich_city/index.shtml">Table</a>
					
					
							</td>
	</tr>
		<tr>
		<td>Tue 24th Feb</td>
		<td>League</td>
		<td class="match"><a href="/results_fixtures/2014_2015/blackburn_rovers/index.shtml">Blackburn Rovers</a></td>
		<td class="match">1-2</td>
		<td class="match"><a href="/results_fixtures/2014_2015/norwich_city/index.shtml">Norwich City</a></td>
		</td>
		<td class="att" align="center">13,530</td>
		<td class="stats" align="center">
		
									
					<a class="btn btn-info btn-xs" href="/snapshot_tables/2014_2015/24/feb/norwich_city/index.shtml">Table</a>
					
					
							</td>
	</tr>
		<tr>
		<td>Sun 1st Mar</td>
		<td>League</td>
		<td class="match"><a href="/results_fixtures/2014_2015/norwich_city/index.shtml">Norwich City</a></td>
		<td class="match">2-0</td>
		<td class="match"><a href="/results_fixtures/2014_2015/ipswich_town/index.shtml">Ipswich Town</a></td>
		</td>
		<td class="att" align="center">27,005</td>
		<td class="stats" align="center">
		
									
					<a class="btn btn-info btn-xs" href="/snapshot_tables/2014_2015/1/mar/norwich_city/index.shtml">Table</a>
					
					
							</td>
	</tr>
		<tr>
		<td>Wed 4th Mar</td>
		<td>League</td>
		<td class="match"><a href="/results_fixtures/2014_2015/norwich_city/index.shtml">Norwich City</a></td>
		<td class="match">0-1</td>
		<td class="match"><a href="/results_fixtures/2014_2015/wigan_athletic/index.shtml">Wigan Athletic</a></td>
		</td>
		<td class="att" align="center">26,208</td>
		<td class="stats" align="center">
		
									
					<a class="btn btn-info btn-xs" href="/snapshot_tables/2014_2015/4/mar/norwich_city/index.shtml">Table</a>
					
					
							</td>
	</tr>
		<tr>
		<td>Sat 7th Mar</td>
		<td>League</td>
		<td class="match"><a href="/results_fixtures/2014_2015/millwall/index.shtml">Millwall</a></td>
		<td class="match">1-4</td>
		<td class="match"><a href="/results_fixtures/2014_2015/norwich_city/index.shtml">Norwich City</a></td>
		</td>
		<td class="att" align="center">11,116</td>
		<td class="stats" align="center">
		
									
					<a class="btn btn-info btn-xs" href="/snapshot_tables/2014_2015/7/mar/norwich_city/index.shtml">Table</a>
					
					
							</td>
	</tr>
		<tr>
		<td>Sat 14th Mar</td>
		<td>League</td>
		<td class="match"><a href="/results_fixtures/2014_2015/norwich_city/index.shtml">Norwich City</a></td>
		<td class="match">1-1</td>
		<td class="match"><a href="/results_fixtures/2014_2015/derby_county/index.shtml">Derby County</a></td>
		</td>
		<td class="att" align="center">26,766</td>
		<td class="stats" align="center">
		
									
					<a class="btn btn-info btn-xs" href="/snapshot_tables/2014_2015/14/mar/norwich_city/index.shtml">Table</a>
					
					
							</td>
	</tr>
		<tr>
		<td>Tue 17th Mar</td>
		<td>League</td>
		<td class="match"><a href="/results_fixtures/2014_2015/huddersfield_town/index.shtml">Huddersfield Town</a></td>
		<td class="match">2-2</td>
		<td class="match"><a href="/results_fixtures/2014_2015/norwich_city/index.shtml">Norwich City</a></td>
		</td>
		<td class="att" align="center">11,879</td>
		<td class="stats" align="center">
		
									
					<a class="btn btn-info btn-xs" href="/snapshot_tables/2014_2015/17/mar/norwich_city/index.shtml">Table</a>
					
					
							</td>
	</tr>
		<tr>
		<td>Sat 21st Mar</td>
		<td>League</td>
		<td class="match"><a href="/results_fixtures/2014_2015/norwich_city/index.shtml">Norwich City</a></td>
		<td class="match">3-1</td>
		<td class="match"><a href="/results_fixtures/2014_2015/nottingham_forest/index.shtml">Nottingham Forest</a></td>
		</td>
		<td class="att" align="center">26,976</td>
		<td class="stats" align="center">
		
									
					<a class="btn btn-info btn-xs" href="/snapshot_tables/2014_2015/21/mar/norwich_city/index.shtml">Table</a>
					
					
							</td>
	</tr>
		<tr>
		<td>Fri 3rd Apr</td>
		<td>League</td>
		<td class="match"><a href="/results_fixtures/2014_2015/brighton__hove_albion/index.shtml">Brighton & Hove Albion</a></td>
		<td class="match">0-1</td>
		<td class="match"><a href="/results_fixtures/2014_2015/norwich_city/index.shtml">Norwich City</a></td>
		</td>
		<td class="att" align="center">28,890</td>
		<td class="stats" align="center">
		
									
					<a class="btn btn-info btn-xs" href="/snapshot_tables/2014_2015/3/apr/norwich_city/index.shtml">Table</a>
					
					
							</td>
	</tr>
		<tr>
		<td>Mon 6th Apr</td>
		<td>League</td>
		<td class="match"><a href="/results_fixtures/2014_2015/norwich_city/index.shtml">Norwich City</a></td>
		<td class="match">2-0</td>
		<td class="match"><a href="/results_fixtures/2014_2015/sheffield_wednesday/index.shtml">Sheffield Wednesday</a></td>
		</td>
		<td class="att" align="center">22,993</td>
		<td class="stats" align="center">
		
									
					<a class="btn btn-info btn-xs" href="/snapshot_tables/2014_2015/6/apr/norwich_city/index.shtml">Table</a>
					
					
							</td>
	</tr>
		<tr>
		<td>Sat 11th Apr</td>
		<td>League</td>
		<td class="match"><a href="/results_fixtures/2014_2015/bolton_wanderers/index.shtml">Bolton Wanderers</a></td>
		<td class="match">1-2</td>
		<td class="match"><a href="/results_fixtures/2014_2015/norwich_city/index.shtml">Norwich City</a></td>
		</td>
		<td class="att" align="center">16,027</td>
		<td class="stats" align="center">
		
									
					<a class="btn btn-info btn-xs" href="/snapshot_tables/2014_2015/11/apr/norwich_city/index.shtml">Table</a>
					
					
							</td>
	</tr>
		<tr>
		<td>Tue 14th Apr</td>
		<td>League</td>
		<td class="match"><a href="/results_fixtures/2014_2015/leeds_united/index.shtml">Leeds United</a></td>
		<td class="match">0-2</td>
		<td class="match"><a href="/results_fixtures/2014_2015/norwich_city/index.shtml">Norwich City</a></td>
		</td>
		<td class="att" align="center">21,471</td>
		<td class="stats" align="center">
		
									
					<a class="btn btn-info btn-xs" href="/snapshot_tables/2014_2015/14/apr/norwich_city/index.shtml">Table</a>
					
					
							</td>
	</tr>
		<tr>
		<td>Fri 17th Apr</td>
		<td>League</td>
		<td class="match"><a href="/results_fixtures/2014_2015/norwich_city/index.shtml">Norwich City</a></td>
		<td class="match">0-1</td>
		<td class="match"><a href="/results_fixtures/2014_2015/middlesbrough/index.shtml">Middlesbrough</a></td>
		</td>
		<td class="att" align="center">26,993</td>
		<td class="stats" align="center">
		
									
					<a class="btn btn-info btn-xs" href="/snapshot_tables/2014_2015/17/apr/norwich_city/index.shtml">Table</a>
					
					
							</td>
	</tr>
		<tr>
		<td>Sat 25th Apr</td>
		<td>League</td>
		<td class="match"><a href="/results_fixtures/2014_2015/rotherham_united/index.shtml">Rotherham United</a></td>
		<td class="match">1-1</td>
		<td class="match"><a href="/results_fixtures/2014_2015/norwich_city/index.shtml">Norwich City</a></td>
		</td>
		<td class="att" align="center">11,498</td>
		<td class="stats" align="center">
		
									
					<a class="btn btn-info btn-xs" href="/snapshot_tables/2014_2015/25/apr/norwich_city/index.shtml">Table</a>
					
					
							</td>
	</tr>
		<tr>
		<td>Sat 2nd May</td>
		<td>League</td>
		<td class="match"><a href="/results_fixtures/2014_2015/norwich_city/index.shtml">Norwich City</a></td>
		<td class="match">4-2</td>
		<td class="match"><a href="/results_fixtures/2014_2015/fulham/index.shtml">Fulham</a></td>
		</td>
		<td class="att" align="center">26,662</td>
		<td class="stats" align="center">
		
									
					<a class="btn btn-info btn-xs" href="/snapshot_tables/2014_2015/2/may/norwich_city/index.shtml">Table</a>
					
					
							</td>
	</tr>
		<tr>
		<td>Sat 9th May</td>
		<td>League</td>
		<td class="match"><a href="/results_fixtures/2014_2015/ipswich_town/index.shtml">Ipswich Town</a></td>
		<td class="match">1-1</td>
		<td class="match"><a href="/results_fixtures/2014_2015/norwich_city/index.shtml">Norwich City</a></td>
		</td>
		<td class="att" align="center">29,166</td>
		<td class="stats" align="center">
		
									
					<a class="btn btn-info btn-xs" href="/snapshot_tables/2014_2015/9/may/norwich_city/index.shtml">Table</a>
					
					
							</td>
	</tr>
		<tr>
		<td>Sat 16th May</td>
		<td>League</td>
		<td class="match"><a href="/results_fixtures/2014_2015/norwich_city/index.shtml">Norwich City</a></td>
		<td class="match">3-1</td>
		<td class="match"><a href="/results_fixtures/2014_2015/ipswich_town/index.shtml">Ipswich Town</a></td>
		</td>
		<td class="att" align="center">26,994</td>
		<td class="stats" align="center">
		
									
					<a class="btn btn-info btn-xs" href="/snapshot_tables/2014_2015/16/may/norwich_city/index.shtml">Table</a>
					
					
							</td>
	</tr>
		<tr>
		<td>Mon 25th May</td>
		<td>League</td>
		<td class="match"><a href="/results_fixtures/2014_2015/middlesbrough/index.shtml">Middlesbrough</a></td>
		<td class="match">0-2</td>
		<td class="match"><a href="/results_fixtures/2014_2015/norwich_city/index.shtml">Norwich City</a></td>
		</td>
		<td class="att" align="center">85,656</td>
		<td class="stats" align="center">
		
									
					<a class="btn btn-info btn-xs" href="/snapshot_tables/2014_2015/25/may/norwich_city/index.shtml">Table</a>
					
					
							</td>
	</tr>
	</table>


<h3>Norwich City's Match Result Analysis 2014/2015</h3>

<table class="table table-striped table-mini table-hover" >
	<tr>
		<th class="center">Venue</th>
		<th class="center">Played</th>
		<th class="center">Won</th>
		<th class="center">Drawn</th>
		<th class="center">Lost</th>
		<th class="center">For</th>
		<th class="center">Against</th>
	</tr>
	<tr>
		<td class="center">Home</td>
		<td class="center">25</td>
		<td class="center">6</td>
		<td class="center">16</td>
		<td class="center">3</td>
		<td class="center">56</td>
		<td class="center">26</td>
	</tr>
	<tr>
		<td class="center">Away</td>
		<td class="center">27</td>
		<td class="center">6</td>
		<td class="center">16</td>
		<td class="center">5</td>
		<td class="center">41</td>
		<td class="center">28</td>
	</tr>
	<tr>
		<td class="center">Neutral</td>
		<td class="center">0</td>
		<td class="center">0</td>
		<td class="center">0</td>
		<td class="center">0</td>
		<td class="center">0</td>
		<td class="center">0</td>
	</tr>
	<tr>
		<td class="center">Total</td>
		<td class="center">52</td>
		<td class="center">12</td>
		<td class="center">32</td>
		<td class="center">8</td>
		<td class="center">97</td>
		<td class="center">54</td>
	</tr>
</table>

<h3>Norwich City's Scoring Minutes</h3>
<div class="results-container">
<p>Goals Scored (94)</p>
<div class="results">
	<span class="answer">1-15 mins</span>
	<span class="label">12</span>
	<div class="bar"><span class="overlay"><img height="25px;" src="/img/resultbar.gif" width="48"></span></div>
</div>
<div class="results">
	<span class="answer">16-30 mins</span>
	<span class="label">9</span>
	<div class="bar"><span class="overlay"><img height="25px;" src="/img/resultbar.gif" width="36"></span></div>
</div>
<div class="results">
	<span class="answer">31-45 mins</span>
	<span class="label">14</span>
	<div class="bar"><span class="overlay"><img height="25px;" src="/img/resultbar.gif" width="56"></span></div>
</div>
<div class="results">
	<span class="answer">46-60 mins</span>
	<span class="label">23</span>
	<div class="bar"><span class="overlay"><img height="25px;" src="/img/resultbar.gif" width="92"></span></div>
</div>
<div class="results">
	<span class="answer">61-75 mins</span>
	<span class="label">15</span>
	<div class="bar"><span class="overlay"><img height="25px;" src="/img/resultbar.gif" width="60"></span></div>
</div>
<div class="results">
	<span class="answer">76-90 mins</span>
	<span class="label">21</span>
	<div class="bar"><span class="overlay"><img height="25px;" src="/img/resultbar.gif" width="84"></span></div>
</div>
<div class="results">
	<span class="answer">91-120 mins</span>
	<span class="label">0</span>
	<div class="bar"><span class="overlay"><img height="25px;" src="/img/resultbar.gif" width="0"></span></div>
</div>
</div>

				</div>
				<div class="col-md-4 column">
				   
           		        <div class="well well-sm">
					<ul class="list-unstyled list-inline main-site-social col-md-12 col-sm-12 col-xs-12">
						<a href="https://www.facebook.com/footballuk" target="_blank" title="Like Football.co.uk on Facebook" /><li class="mss-fb col-md-4 col-sm-4 col-xs-4">Like</li></a>
						<a href="https://twitter.com/footballUK" target="_blank" title="Follow Football.co.uk on Twitter" /><li class="mss-tw col-md-4 col-sm-4 col-xs-4">Tweet</li></a>
						<a href="https://plus.google.com/+FootballCoUkNews" target="_blank" title="Plus1 Football on Google" /><li class="mss-gp col-md-4 col-sm-4 col-xs-4">+1</li></a>
					</ul>
	 </div>

	 <div class="well well-sm advert">
				    <div style="min-height:250px; width:100%">
							<!-- Ad Unit [5471] Footymad.net - 300x* - (MPU/DMPU) - League Tables - ATF -->
<div id="switch_placeholder_dda5f04c5d789b28921dbe17a7cd4244" class="switch_placeholder"></div>
<script type="text/javascript" src="//delivery.b.switchadhub.com/adserver/sat.js"></script>
<script type="text/javascript"> __switch_obj.addInstance({"z":5471,partner_id:"PARTNER_ID_HERE","targetId":"switch_placeholder_dda5f04c5d789b28921dbe17a7cd4244","width":"300"}); </script>
				    </div>
	 </div>

	 <br/>
	 
	 <div class="well well-sm well-b">	
					<h3>
					    Trending on the Forum
					</h3>
	 </div>
	 <div>
		<ul class="nav">  
					<li>
			<a target="_blank" href="http://forum.football.co.uk/showthread.php?goto=newpost&t=452649">
				<span class="glyphicon glyphicon-comment grey"></span>
				<strong>Yer Gone Klopp?</strong><br/>
				<small>09 Nov 14:02 - Steely Hill,
					418 views 13 replies
				</small>
			</a>
		</li>
					<li>
			<a target="_blank" href="http://forum.football.co.uk/showthread.php?goto=newpost&t=453700">
				<span class="glyphicon glyphicon-comment grey"></span>
				<strong>Fan-Funding</strong><br/>
				<small>09 Nov 13:35 - Marco_W,
					29 views 0 replies
				</small>
			</a>
		</li>
					<li>
			<a target="_blank" href="http://forum.football.co.uk/showthread.php?goto=newpost&t=389370">
				<span class="glyphicon glyphicon-comment grey"></span>
				<strong>Cristiano Ronaldo is the greatest of all time!</strong><br/>
				<small>09 Nov 01:27 - Hams,
					37880 views 344 replies
				</small>
			</a>
		</li>
					<li>
			<a target="_blank" href="http://forum.football.co.uk/showthread.php?goto=newpost&t=451478">
				<span class="glyphicon glyphicon-comment grey"></span>
				<strong>The Gareth Bale Thread</strong><br/>
				<small>09 Nov 01:22 - Hams,
					2858 views 22 replies
				</small>
			</a>
		</li>
					<li>
			<a target="_blank" href="http://forum.football.co.uk/showthread.php?goto=newpost&t=453584">
				<span class="glyphicon glyphicon-comment grey"></span>
				<strong>Arsenal v Tottenham-6th November-Kick Off-12 pm</strong><br/>
				<small>08 Nov 21:16 - Pokerkings,
					432 views 14 replies
				</small>
			</a>
		</li>
				</ul>
	 </div>
	 
	 <hr/>
				

	 <div class="well well-sm advert">
				    <div style="min-height:250px; width:100%">
				 		    <!-- Ad Unit [5472] Footymad.net - 300x250 - (MPU) - League Tables - BTF -->
<div id="switch_placeholder_06dd5f45557f8c2af67541af6f363137" class="switch_placeholder"></div>
<script type="text/javascript" src="//delivery.b.switchadhub.com/adserver/sat.js"></script>
<script type="text/javascript"> __switch_obj.addInstance({"z":5472,partner_id:"PARTNER_ID_HERE","targetId":"switch_placeholder_06dd5f45557f8c2af67541af6f363137","width":"300","height":"250"}); </script>
					</div>
	 </div>  
				</div>
            </div>
        </div>
	</div>	
</div>
<footer>
	<div class="container footer">
    	<div class="footer-base">
        	<div class="row clearfix">
        		
                <div class="col-md-4">
                	<div class="well well-sm well-b">
                		<h3>Follow Football.co.uk</h3>
                    </div>
                   	<ul class="list-inline">
                    	<li><a href="https://www.facebook.com/footballuk" target="_blank" class="footer-social foot-fb" rel="nofollow">Football.co.uk Facebook</a></li>
                    	<li><a href="https://twitter.com/footballUK" target="_blank" class="footer-social foot-tw" rel="nofollow">Football.co.uk Twitter</a></li>
                    	<li><a href="https://plus.google.com/+FootballCoUkNews" target="_blank" class="footer-social foot-gp" rel="nofollow">Football.co.uk Google+</a></li>
                    </ul>
                    <hr/>
                    <div class="well well-sm well-b">
                    	<h3>Sign up and join our team</h3>
                    </div>
                    <p>Football's Writer Program can give you the edge you need to get ahead <a target="_blank" href="http://www.football.co.uk/profiles/writers/become-writer/#THGQrOvZFvpQiq">Apply Now</a></p>
                </div>
                <div class="col-md-4">
                	<div class="well well-sm well-b">
                		<h3>Information</h3>
                    </div>
                    <ul class="list-unstyled">
                        <li><a href="http://www.football.co.uk/privacy-policy/" title="Football.co.uk Privacy &amp; Cookie Policy">Privacy &amp; Cookie Policy</a></li>  
                        <li><a href="http://www.football.co.uk/terms-and-conditions/" title="Football.co.uk Terms and Conditions">Terms</a></li>      
                        <li><a href="http://www.football.co.uk/advertise/" title="Football.co.uk on footymad.net">Advertise</a></li>
                        <li><a href="http://www.football.co.uk/contact-us/" title="Contact us">Contact Us</a></li>
                    </ul>
                </div>
                <div class="col-md-4">
                	<div class="well well-sm well-b">
                    	<h3>Norwich City Results Fixtures 2014/2015</h3>
                    </div>
                    <small>Norwich City Results Fixtures 2014/2015</small>
                </div>
              </div>
        </div>
        <hr/>
        <ul class="list-inline col-md-12 col-sm-12 col-xs-12">
        <li><a href="http://www.digitalsportsgroup.co.uk/"><img src="/img/copyright.png" alt="" title="" /></a></li>
        <li>&copy; 2004 - 2016</li>
        </ul>
	</div>  
</footer>  
  

<div class="container transparent main-mega-banner hidden-xs ">
	<div class="row clearfix">
			<div class="col-md-12">
	        	<div class="advert">
					        	</div>
	        </div>
	    </div>
	</div>
	<div class="container transparent main-mega-banner hidden-lg hidden-md hidden-sm">
	  <div class="row clearfix">
	    <div class="col-md-12">
	      <div class="advert">
					  </div>
	    </div>
	  </div>
	</div>
    <div class="sb-slidebar sb-right slide-nav sb-style-push">	
        <ul class="nav nav-list">
            <li class="mobile-catagory" >
                <label>Navigation</label>
                <span class="glyphicon glyphicon-tasks pull-right menu-navigation">&nbsp;</span>
            </li>
                   </ul>
    </div>
</div>
<script type="text/javascript" src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
<script type="text/javascript" src="/js/scripts.js"></script>
<script type="text/javascript" src="/js/rrssb.min.js"></script>
<script type="text/javascript" src="/js/slidebars.js"></script>
<script type="text/javascript" src="/js/common.js"></script>
<script>

	(function($) {
	    $(document).ready(function() {
	      $.slidebars();
	    });
	}) (jQuery);

	var gaJsHost = (("https:" == document.location.protocol) ? 
	"https://ssl." : "http://www.");
	document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
	var pageTracker = _gat._getTracker("UA-3574413-1");
	pageTracker._initData();
	pageTracker._trackPageview();

</script>
<script>
	ADTECH.executeQueue();
</script>
</body>
</html>