<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="ISO-8859-1" http-equiv="Content-Type" content="text/html;" />
  <title>Coventry City Results Fixtures 2015/2016</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <meta name="description" content="Coventry City Results Fixtures 2015/2016" />
  <meta name="author" content="Digital Sports Group LTD" />
  <meta name="google-site-verification" content="" />
  <meta name="robots" content="index, follow">
  <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet" />
  <link href="/css/style.css" rel="stylesheet" />
  <link href="/css/mobile.css" rel="stylesheet" />
  <link href="/css/slidebars.css" rel="stylesheet" />
  <link href="" rel="stylesheet" />
  <link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700' rel='stylesheet' type='text/css' />
  <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
  <!--[if lt IE 9]>
    <script src="/js/html5shiv.js"></script>
  <![endif]-->
  <!-- Fav and touch icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/img/apple-touch-icon-144-precomposed.png" />
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="/img/apple-touch-icon-114-precomposed.png" />
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="/img/apple-touch-icon-72-precomposed.png" />
  <link rel="apple-touch-icon-precomposed" href="/img/apple-touch-icon-57-precomposed.png" />
  <link rel="shortcut icon" href="/img/favicon.png" />
  <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.0.min.js"></script>
  <script type="text/javascript" src="http://aka-cdn-ns.adtech.de/dt/common/DAC.js"></script>
  <script>ADTECH.config.website = { server: 'adserver.adtech.de', network: '1673' }; </script>
<div id="sb-site">
<nav class="navbar navbar-default navbar-inverse eyebrow navbar-fixed-top" role="eyebrow">
	<div class="container eyebrow">
    	<div class="row">
        		<div class="col-md-8 col-sm-8 col-xs-8">
        			<a href="/">
                    	<img src="/img/football-logo-new-small.png" width="200px" class="logo hidden-md hidden-lg">
                    </a>
                	<a href="/">
                    	<img src="/img/football-logo-new-small.png" class="logo hidden-sm hidden-xs"/>	
                    </a>
        		</div>
                <div style="margin:10px 0px;" class="col-md-4 col-sm-4">
                <div class="visible-xs menu-button sb-toggle-right pull-right">
                	<span class="glyphicon glyphicon-align-justify"></span>
                </div>
            </div>
        </div> 
	</div>     
</nav>

<br/>

<nav class="navbar navbar-default eyebrow eyebrow-nav navbar-fixed-top hidden-xs" role="eyebrow">
	<div class="container">
    <div class="row">
        <div class="col-md-12 col-sm-12 col-xs-12">
            <div class="header">
                <nav class="navbar navbar-default navbar-inner hidden-xs" role="navigation">
                    <div class="navbar-header">
                         <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> 
	                         <span class="sr-only">Toggle navigation</span><span class="icon-bar"></span>
	                         <span class="icon-bar"></span>
	                         <span class="icon-bar"></span>
                         </button> 
                    </div>
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav">
                 			 <li class="dropdown"><a href="/" title="League Tables">League Tables</a></li>
                  			 <li class="dropdown"><a href="/head_to_head/next/vs/match/index.shtml">Head to Head</a></li>
                  			 <li class="dropdown"><a href="/team_sequences/english_leagues/index.shtml">Sequences</a></li>
                 			 <li class="dropdown"><a href="/form_tables/premier_league/index.shtml">Form Tables</a></li>
                 			 <li class="dropdown"><a href="http://www.football.co.uk" title="Football News">Football News</a></li>
                  			 <li class="dropdown"><a href="http://www.football.co.uk/fixtures/" target="_blank" title="Football Fixtures">Latest Fixtures</a></li>
                        </ul>
                    </div>
                </nav> 
            </div>
        </div>
    </div>
    </div>
</nav>
<div class="content-spacer">&nbsp;</div>

<div class="container transparent main-mega-banner hidden-xs ">
	<div class="row clearfix">
		<div class="col-md-12">
           <div class="advert" align="center"  style="z-index: -1;">
				<!-- Ad Unit [5470] Footymad.net - 728x90 - (LB) - League Tables - ATF -->
<div id="switch_placeholder_a08ff19fb779d10cc03344ecb1d1d7f9" class="switch_placeholder"></div>
<script type="text/javascript" src="//delivery.b.switchadhub.com/adserver/sat.js"></script>
<script type="text/javascript"> __switch_obj.addInstance({"z":5470,partner_id:"PARTNER_ID_HERE","targetId":"switch_placeholder_a08ff19fb779d10cc03344ecb1d1d7f9","width":"728","height":"90"}); </script>
        	</div>
        </div>
    </div>
</div>
<div class="container transparent main-mega-banner hidden-lg hidden-md hidden-sm">
  <div class="row clearfix">
    <div class="col-md-12">
      <div class="advert">
		
	  </div> 
    </div> 
  </div>
</div> 
<div class="container">
	<div class="row clearfix">
		<div class="col-md-12 column">
			<div class="row clearfix">
				<div class="col-md-8 column">				
					<div class="page-header table-page">
	<h1>
		Coventry City Results Fixtures 2015/2016	</h1>

</div>


<table class="table table-striped table-mini table-hover" cellpadding="0" cellspacing="0">
	<tr>
		<th scope="col">Date</th>
		<th scope="col">Competition</th>
		<th scope="col" colspan="3" class="center">Match</th>
		<th scope="col">Att/KO</th>
		<th scope="col">View</th>
	</tr>
		<tr>
		<td>Sat 8th Aug</td>
		<td>League</td>
		<td class="match"><a href="/results_fixtures/2015_2016/coventry_city/index.shtml">Coventry City</a></td>
		<td class="match">2-0</td>
		<td class="match"><a href="/results_fixtures/2015_2016/wigan_athletic/index.shtml">Wigan Athletic</a></td>
		</td>
		<td class="att" align="center">13,131</td>
		<td class="stats" align="center">
		
									
					<a class="btn btn-info btn-xs" href="/snapshot_tables/2015_2016/8/aug/coventry_city/index.shtml">Table</a>
					
					
							</td>
	</tr>
		<tr>
		<td>Tue 11th Aug</td>
		<td>League Cup</td>
		<td class="match"><a href="/results_fixtures/2015_2016/rochdale/index.shtml">Rochdale</a></td>
		<td class="match">1-1</td>
		<td class="match"><a href="/results_fixtures/2015_2016/coventry_city/index.shtml">Coventry City</a></td>
		</td>
		<td class="att" align="center">-</td>
		<td class="stats" align="center">
		
									
					<a class="btn btn-info btn-xs" href="/cup_competitions/2015_2016/league_cup/index.shtml">Table</a>
					
							</td>
	</tr>
		<tr>
		<td>Sat 15th Aug</td>
		<td>League</td>
		<td class="match"><a href="/results_fixtures/2015_2016/millwall/index.shtml">Millwall</a></td>
		<td class="match">0-4</td>
		<td class="match"><a href="/results_fixtures/2015_2016/coventry_city/index.shtml">Coventry City</a></td>
		</td>
		<td class="att" align="center">11,197</td>
		<td class="stats" align="center">
		
									
					<a class="btn btn-info btn-xs" href="/snapshot_tables/2015_2016/15/aug/coventry_city/index.shtml">Table</a>
					
					
							</td>
	</tr>
		<tr>
		<td>Tue 18th Aug</td>
		<td>League</td>
		<td class="match"><a href="/results_fixtures/2015_2016/coventry_city/index.shtml">Coventry City</a></td>
		<td class="match">3-2</td>
		<td class="match"><a href="/results_fixtures/2015_2016/crewe_alexandra/index.shtml">Crewe Alexandra</a></td>
		</td>
		<td class="att" align="center">11,511</td>
		<td class="stats" align="center">
		
									
					<a class="btn btn-info btn-xs" href="/snapshot_tables/2015_2016/18/aug/coventry_city/index.shtml">Table</a>
					
					
							</td>
	</tr>
		<tr>
		<td>Sat 22nd Aug</td>
		<td>League</td>
		<td class="match"><a href="/results_fixtures/2015_2016/walsall/index.shtml">Walsall</a></td>
		<td class="match">2-1</td>
		<td class="match"><a href="/results_fixtures/2015_2016/coventry_city/index.shtml">Coventry City</a></td>
		</td>
		<td class="att" align="center">7,176</td>
		<td class="stats" align="center">
		
									
					<a class="btn btn-info btn-xs" href="/snapshot_tables/2015_2016/22/aug/coventry_city/index.shtml">Table</a>
					
					
							</td>
	</tr>
		<tr>
		<td>Mon 31st Aug</td>
		<td>League</td>
		<td class="match"><a href="/results_fixtures/2015_2016/coventry_city/index.shtml">Coventry City</a></td>
		<td class="match">2-2</td>
		<td class="match"><a href="/results_fixtures/2015_2016/southend_united/index.shtml">Southend United</a></td>
		</td>
		<td class="att" align="center">12,967</td>
		<td class="stats" align="center">
		
									
					<a class="btn btn-info btn-xs" href="/snapshot_tables/2015_2016/31/aug/coventry_city/index.shtml">Table</a>
					
					
							</td>
	</tr>
		<tr>
		<td>Sun 6th Sep</td>
		<td>League</td>
		<td class="match"><a href="/results_fixtures/2015_2016/burton_albion/index.shtml">Burton Albion</a></td>
		<td class="match">1-2</td>
		<td class="match"><a href="/results_fixtures/2015_2016/coventry_city/index.shtml">Coventry City</a></td>
		</td>
		<td class="att" align="center">4,633</td>
		<td class="stats" align="center">
		
									
					<a class="btn btn-info btn-xs" href="/snapshot_tables/2015_2016/6/sep/coventry_city/index.shtml">Table</a>
					
					
							</td>
	</tr>
		<tr>
		<td>Sat 12th Sep</td>
		<td>League</td>
		<td class="match"><a href="/results_fixtures/2015_2016/scunthorpe_united/index.shtml">Scunthorpe United</a></td>
		<td class="match">1-0</td>
		<td class="match"><a href="/results_fixtures/2015_2016/coventry_city/index.shtml">Coventry City</a></td>
		</td>
		<td class="att" align="center">3,746</td>
		<td class="stats" align="center">
		
									
					<a class="btn btn-info btn-xs" href="/snapshot_tables/2015_2016/12/sep/coventry_city/index.shtml">Table</a>
					
					
							</td>
	</tr>
		<tr>
		<td>Sat 19th Sep</td>
		<td>League</td>
		<td class="match"><a href="/results_fixtures/2015_2016/coventry_city/index.shtml">Coventry City</a></td>
		<td class="match">1-0</td>
		<td class="match"><a href="/results_fixtures/2015_2016/chesterfield/index.shtml">Chesterfield</a></td>
		</td>
		<td class="att" align="center">11,003</td>
		<td class="stats" align="center">
		
									
					<a class="btn btn-info btn-xs" href="/snapshot_tables/2015_2016/19/sep/coventry_city/index.shtml">Table</a>
					
					
							</td>
	</tr>
		<tr>
		<td>Sat 26th Sep</td>
		<td>League</td>
		<td class="match"><a href="/results_fixtures/2015_2016/bury/index.shtml">Bury</a></td>
		<td class="match">2-1</td>
		<td class="match"><a href="/results_fixtures/2015_2016/coventry_city/index.shtml">Coventry City</a></td>
		</td>
		<td class="att" align="center">4,526</td>
		<td class="stats" align="center">
		
									
					<a class="btn btn-info btn-xs" href="/snapshot_tables/2015_2016/26/sep/coventry_city/index.shtml">Table</a>
					
					
							</td>
	</tr>
		<tr>
		<td>Sat 3rd Oct</td>
		<td>League</td>
		<td class="match"><a href="/results_fixtures/2015_2016/coventry_city/index.shtml">Coventry City</a></td>
		<td class="match">3-0</td>
		<td class="match"><a href="/results_fixtures/2015_2016/shrewsbury_town/index.shtml">Shrewsbury Town</a></td>
		</td>
		<td class="att" align="center">11,445</td>
		<td class="stats" align="center">
		
									
					<a class="btn btn-info btn-xs" href="/snapshot_tables/2015_2016/3/oct/coventry_city/index.shtml">Table</a>
					
					
							</td>
	</tr>
		<tr>
		<td>Tue 6th Oct</td>
		<td>(Assc.Mmbrs.)</td>
		<td class="match"><a href="/results_fixtures/2015_2016/yeovil_town/index.shtml">Yeovil Town</a></td>
		<td class="match">0-0</td>
		<td class="match"><a href="/results_fixtures/2015_2016/coventry_city/index.shtml">Coventry City</a></td>
		</td>
		<td class="att" align="center">-</td>
		<td class="stats" align="center">
		
									
					<a class="btn btn-info btn-xs" href="/cup_competitions/2015_2016/associate_members/index.shtml">Table</a>
					
							</td>
	</tr>
		<tr>
		<td>Sat 10th Oct</td>
		<td>League</td>
		<td class="match"><a href="/results_fixtures/2015_2016/fleetwood_town/index.shtml">Fleetwood Town</a></td>
		<td class="match">0-1</td>
		<td class="match"><a href="/results_fixtures/2015_2016/coventry_city/index.shtml">Coventry City</a></td>
		</td>
		<td class="att" align="center">3,864</td>
		<td class="stats" align="center">
		
									
					<a class="btn btn-info btn-xs" href="/snapshot_tables/2015_2016/10/oct/coventry_city/index.shtml">Table</a>
					
					
							</td>
	</tr>
		<tr>
		<td>Sat 17th Oct</td>
		<td>League</td>
		<td class="match"><a href="/results_fixtures/2015_2016/coventry_city/index.shtml">Coventry City</a></td>
		<td class="match">0-0</td>
		<td class="match"><a href="/results_fixtures/2015_2016/blackpool/index.shtml">Blackpool</a></td>
		</td>
		<td class="att" align="center">12,094</td>
		<td class="stats" align="center">
		
									
					<a class="btn btn-info btn-xs" href="/snapshot_tables/2015_2016/17/oct/coventry_city/index.shtml">Table</a>
					
					
							</td>
	</tr>
		<tr>
		<td>Tue 20th Oct</td>
		<td>League</td>
		<td class="match"><a href="/results_fixtures/2015_2016/rochdale/index.shtml">Rochdale</a></td>
		<td class="match">0-0</td>
		<td class="match"><a href="/results_fixtures/2015_2016/coventry_city/index.shtml">Coventry City</a></td>
		</td>
		<td class="att" align="center">2,495</td>
		<td class="stats" align="center">
		
									
					<a class="btn btn-info btn-xs" href="/snapshot_tables/2015_2016/20/oct/coventry_city/index.shtml">Table</a>
					
					
							</td>
	</tr>
		<tr>
		<td>Sat 24th Oct</td>
		<td>League</td>
		<td class="match"><a href="/results_fixtures/2015_2016/swindon_town/index.shtml">Swindon Town</a></td>
		<td class="match">2-2</td>
		<td class="match"><a href="/results_fixtures/2015_2016/coventry_city/index.shtml">Coventry City</a></td>
		</td>
		<td class="att" align="center">8,309</td>
		<td class="stats" align="center">
		
									
					<a class="btn btn-info btn-xs" href="/snapshot_tables/2015_2016/24/oct/coventry_city/index.shtml">Table</a>
					
					
							</td>
	</tr>
		<tr>
		<td>Sat 31st Oct</td>
		<td>League</td>
		<td class="match"><a href="/results_fixtures/2015_2016/coventry_city/index.shtml">Coventry City</a></td>
		<td class="match">3-2</td>
		<td class="match"><a href="/results_fixtures/2015_2016/peterborough_united/index.shtml">Peterborough United</a></td>
		</td>
		<td class="att" align="center">11,853</td>
		<td class="stats" align="center">
		
									
					<a class="btn btn-info btn-xs" href="/snapshot_tables/2015_2016/31/oct/coventry_city/index.shtml">Table</a>
					
					
							</td>
	</tr>
		<tr>
		<td>Tue 3rd Nov</td>
		<td>League</td>
		<td class="match"><a href="/results_fixtures/2015_2016/coventry_city/index.shtml">Coventry City</a></td>
		<td class="match">4-3</td>
		<td class="match"><a href="/results_fixtures/2015_2016/barnsley/index.shtml">Barnsley</a></td>
		</td>
		<td class="att" align="center">10,954</td>
		<td class="stats" align="center">
		
									
					<a class="btn btn-info btn-xs" href="/snapshot_tables/2015_2016/3/nov/coventry_city/index.shtml">Table</a>
					
					
							</td>
	</tr>
		<tr>
		<td>Sat 7th Nov</td>
		<td>F.A. Cup</td>
		<td class="match"><a href="/results_fixtures/2015_2016/coventry_city/index.shtml">Coventry City</a></td>
		<td class="match">1-2</td>
		<td class="match"><a href="/results_fixtures/2015_2016/northampton_town/index.shtml">Northampton Town</a></td>
		</td>
		<td class="att" align="center">9,124</td>
		<td class="stats" align="center">
		
									
					<a class="btn btn-info btn-xs" href="/cup_competitions/2015_2016/fa_cup/index.shtml">Table</a>
					
							</td>
	</tr>
		<tr>
		<td>Sat 14th Nov</td>
		<td>League</td>
		<td class="match"><a href="/results_fixtures/2015_2016/colchester_united/index.shtml">Colchester United</a></td>
		<td class="match">1-3</td>
		<td class="match"><a href="/results_fixtures/2015_2016/coventry_city/index.shtml">Coventry City</a></td>
		</td>
		<td class="att" align="center">5,275</td>
		<td class="stats" align="center">
		
									
					<a class="btn btn-info btn-xs" href="/snapshot_tables/2015_2016/14/nov/coventry_city/index.shtml">Table</a>
					
					
							</td>
	</tr>
		<tr>
		<td>Sat 21st Nov</td>
		<td>League</td>
		<td class="match"><a href="/results_fixtures/2015_2016/coventry_city/index.shtml">Coventry City</a></td>
		<td class="match">4-1</td>
		<td class="match"><a href="/results_fixtures/2015_2016/gillingham/index.shtml">Gillingham</a></td>
		</td>
		<td class="att" align="center">15,604</td>
		<td class="stats" align="center">
		
									
					<a class="btn btn-info btn-xs" href="/snapshot_tables/2015_2016/21/nov/coventry_city/index.shtml">Table</a>
					
					
							</td>
	</tr>
		<tr>
		<td>Tue 24th Nov</td>
		<td>League</td>
		<td class="match"><a href="/results_fixtures/2015_2016/bradford_city/index.shtml">Bradford City</a></td>
		<td class="match">0-0</td>
		<td class="match"><a href="/results_fixtures/2015_2016/coventry_city/index.shtml">Coventry City</a></td>
		</td>
		<td class="att" align="center">17,757</td>
		<td class="stats" align="center">
		
									
					<a class="btn btn-info btn-xs" href="/snapshot_tables/2015_2016/24/nov/coventry_city/index.shtml">Table</a>
					
					
							</td>
	</tr>
		<tr>
		<td>Sat 28th Nov</td>
		<td>League</td>
		<td class="match"><a href="/results_fixtures/2015_2016/coventry_city/index.shtml">Coventry City</a></td>
		<td class="match">2-2</td>
		<td class="match"><a href="/results_fixtures/2015_2016/doncaster_rovers/index.shtml">Doncaster Rovers</a></td>
		</td>
		<td class="att" align="center">11,885</td>
		<td class="stats" align="center">
		
									
					<a class="btn btn-info btn-xs" href="/snapshot_tables/2015_2016/28/nov/coventry_city/index.shtml">Table</a>
					
					
							</td>
	</tr>
		<tr>
		<td>Sat 19th Dec</td>
		<td>League</td>
		<td class="match"><a href="/results_fixtures/2015_2016/coventry_city/index.shtml">Coventry City</a></td>
		<td class="match">1-1</td>
		<td class="match"><a href="/results_fixtures/2015_2016/oldham_athletic/index.shtml">Oldham Athletic</a></td>
		</td>
		<td class="att" align="center">15,419</td>
		<td class="stats" align="center">
		
									
					<a class="btn btn-info btn-xs" href="/snapshot_tables/2015_2016/19/dec/coventry_city/index.shtml">Table</a>
					
					
							</td>
	</tr>
		<tr>
		<td>Sat 26th Dec</td>
		<td>League</td>
		<td class="match"><a href="/results_fixtures/2015_2016/coventry_city/index.shtml">Coventry City</a></td>
		<td class="match">1-0</td>
		<td class="match"><a href="/results_fixtures/2015_2016/port_vale/index.shtml">Port Vale</a></td>
		</td>
		<td class="att" align="center">17,779</td>
		<td class="stats" align="center">
		
									
					<a class="btn btn-info btn-xs" href="/snapshot_tables/2015_2016/26/dec/coventry_city/index.shtml">Table</a>
					
					
							</td>
	</tr>
		<tr>
		<td>Mon 28th Dec</td>
		<td>League</td>
		<td class="match"><a href="/results_fixtures/2015_2016/chesterfield/index.shtml">Chesterfield</a></td>
		<td class="match">1-1</td>
		<td class="match"><a href="/results_fixtures/2015_2016/coventry_city/index.shtml">Coventry City</a></td>
		</td>
		<td class="att" align="center">9,057</td>
		<td class="stats" align="center">
		
									
					<a class="btn btn-info btn-xs" href="/snapshot_tables/2015_2016/28/dec/coventry_city/index.shtml">Table</a>
					
					
							</td>
	</tr>
		<tr>
		<td>Sat 2nd Jan</td>
		<td>League</td>
		<td class="match"><a href="/results_fixtures/2015_2016/crewe_alexandra/index.shtml">Crewe Alexandra</a></td>
		<td class="match">0-5</td>
		<td class="match"><a href="/results_fixtures/2015_2016/coventry_city/index.shtml">Coventry City</a></td>
		</td>
		<td class="att" align="center">5,946</td>
		<td class="stats" align="center">
		
									
					<a class="btn btn-info btn-xs" href="/snapshot_tables/2015_2016/2/jan/coventry_city/index.shtml">Table</a>
					
					
							</td>
	</tr>
		<tr>
		<td>Sat 16th Jan</td>
		<td>League</td>
		<td class="match"><a href="/results_fixtures/2015_2016/coventry_city/index.shtml">Coventry City</a></td>
		<td class="match">0-2</td>
		<td class="match"><a href="/results_fixtures/2015_2016/burton_albion/index.shtml">Burton Albion</a></td>
		</td>
		<td class="att" align="center">17,140</td>
		<td class="stats" align="center">
		
									
					<a class="btn btn-info btn-xs" href="/snapshot_tables/2015_2016/16/jan/coventry_city/index.shtml">Table</a>
					
					
							</td>
	</tr>
		<tr>
		<td>Sat 23rd Jan</td>
		<td>League</td>
		<td class="match"><a href="/results_fixtures/2015_2016/southend_united/index.shtml">Southend United</a></td>
		<td class="match">3-0</td>
		<td class="match"><a href="/results_fixtures/2015_2016/coventry_city/index.shtml">Coventry City</a></td>
		</td>
		<td class="att" align="center">8,767</td>
		<td class="stats" align="center">
		
									
					<a class="btn btn-info btn-xs" href="/snapshot_tables/2015_2016/23/jan/coventry_city/index.shtml">Table</a>
					
					
							</td>
	</tr>
		<tr>
		<td>Sat 30th Jan</td>
		<td>League</td>
		<td class="match"><a href="/results_fixtures/2015_2016/coventry_city/index.shtml">Coventry City</a></td>
		<td class="match">1-2</td>
		<td class="match"><a href="/results_fixtures/2015_2016/scunthorpe_united/index.shtml">Scunthorpe United</a></td>
		</td>
		<td class="att" align="center">11,138</td>
		<td class="stats" align="center">
		
									
					<a class="btn btn-info btn-xs" href="/snapshot_tables/2015_2016/30/jan/coventry_city/index.shtml">Table</a>
					
					
							</td>
	</tr>
		<tr>
		<td>Sat 13th Feb</td>
		<td>League</td>
		<td class="match"><a href="/results_fixtures/2015_2016/coventry_city/index.shtml">Coventry City</a></td>
		<td class="match">6-0</td>
		<td class="match"><a href="/results_fixtures/2015_2016/bury/index.shtml">Bury</a></td>
		</td>
		<td class="att" align="center">11,024</td>
		<td class="stats" align="center">
		
									
					<a class="btn btn-info btn-xs" href="/snapshot_tables/2015_2016/13/feb/coventry_city/index.shtml">Table</a>
					
					
							</td>
	</tr>
		<tr>
		<td>Sat 27th Feb</td>
		<td>League</td>
		<td class="match"><a href="/results_fixtures/2015_2016/coventry_city/index.shtml">Coventry City</a></td>
		<td class="match">1-2</td>
		<td class="match"><a href="/results_fixtures/2015_2016/fleetwood_town/index.shtml">Fleetwood Town</a></td>
		</td>
		<td class="att" align="center">11,160</td>
		<td class="stats" align="center">
		
									
					<a class="btn btn-info btn-xs" href="/snapshot_tables/2015_2016/27/feb/coventry_city/index.shtml">Table</a>
					
					
							</td>
	</tr>
		<tr>
		<td>Tue 1st Mar</td>
		<td>League</td>
		<td class="match"><a href="/results_fixtures/2015_2016/barnsley/index.shtml">Barnsley</a></td>
		<td class="match">2-0</td>
		<td class="match"><a href="/results_fixtures/2015_2016/coventry_city/index.shtml">Coventry City</a></td>
		</td>
		<td class="att" align="center">9,344</td>
		<td class="stats" align="center">
		
									
					<a class="btn btn-info btn-xs" href="/snapshot_tables/2015_2016/1/mar/coventry_city/index.shtml">Table</a>
					
					
							</td>
	</tr>
		<tr>
		<td>Sat 12th Mar</td>
		<td>League</td>
		<td class="match"><a href="/results_fixtures/2015_2016/blackpool/index.shtml">Blackpool</a></td>
		<td class="match">0-1</td>
		<td class="match"><a href="/results_fixtures/2015_2016/coventry_city/index.shtml">Coventry City</a></td>
		</td>
		<td class="att" align="center">8,869</td>
		<td class="stats" align="center">
		
									
					<a class="btn btn-info btn-xs" href="/snapshot_tables/2015_2016/12/mar/coventry_city/index.shtml">Table</a>
					
					
							</td>
	</tr>
		<tr>
		<td>Sat 19th Mar</td>
		<td>League</td>
		<td class="match"><a href="/results_fixtures/2015_2016/coventry_city/index.shtml">Coventry City</a></td>
		<td class="match">0-0</td>
		<td class="match"><a href="/results_fixtures/2015_2016/swindon_town/index.shtml">Swindon Town</a></td>
		</td>
		<td class="att" align="center">12,322</td>
		<td class="stats" align="center">
		
									
					<a class="btn btn-info btn-xs" href="/snapshot_tables/2015_2016/19/mar/coventry_city/index.shtml">Table</a>
					
					
							</td>
	</tr>
		<tr>
		<td>Sat 2nd Apr</td>
		<td>League</td>
		<td class="match"><a href="/results_fixtures/2015_2016/gillingham/index.shtml">Gillingham</a></td>
		<td class="match">0-0</td>
		<td class="match"><a href="/results_fixtures/2015_2016/coventry_city/index.shtml">Coventry City</a></td>
		</td>
		<td class="att" align="center">7,200</td>
		<td class="stats" align="center">
		
									
					<a class="btn btn-info btn-xs" href="/snapshot_tables/2015_2016/2/apr/coventry_city/index.shtml">Table</a>
					
					
							</td>
	</tr>
		<tr>
		<td>Sat 9th Apr</td>
		<td>League</td>
		<td class="match"><a href="/results_fixtures/2015_2016/wigan_athletic/index.shtml">Wigan Athletic</a></td>
		<td class="match">1-0</td>
		<td class="match"><a href="/results_fixtures/2015_2016/coventry_city/index.shtml">Coventry City</a></td>
		</td>
		<td class="att" align="center">10,415</td>
		<td class="stats" align="center">
		
									
					<a class="btn btn-info btn-xs" href="/snapshot_tables/2015_2016/9/apr/coventry_city/index.shtml">Table</a>
					
					
							</td>
	</tr>
		<tr>
		<td>Sat 16th Apr</td>
		<td>League</td>
		<td class="match"><a href="/results_fixtures/2015_2016/coventry_city/index.shtml">Coventry City</a></td>
		<td class="match">2-1</td>
		<td class="match"><a href="/results_fixtures/2015_2016/millwall/index.shtml">Millwall</a></td>
		</td>
		<td class="att" align="center">11,632</td>
		<td class="stats" align="center">
		
									
					<a class="btn btn-info btn-xs" href="/snapshot_tables/2015_2016/16/apr/coventry_city/index.shtml">Table</a>
					
					
							</td>
	</tr>
		<tr>
		<td>Tue 19th Apr</td>
		<td>League</td>
		<td class="match"><a href="/results_fixtures/2015_2016/coventry_city/index.shtml">Coventry City</a></td>
		<td class="match">1-0</td>
		<td class="match"><a href="/results_fixtures/2015_2016/bradford_city/index.shtml">Bradford City</a></td>
		</td>
		<td class="att" align="center">10,241</td>
		<td class="stats" align="center">
		
									
					<a class="btn btn-info btn-xs" href="/snapshot_tables/2015_2016/19/apr/coventry_city/index.shtml">Table</a>
					
					
							</td>
	</tr>
		<tr>
		<td>Sat 23rd Apr</td>
		<td>League</td>
		<td class="match"><a href="/results_fixtures/2015_2016/doncaster_rovers/index.shtml">Doncaster Rovers</a></td>
		<td class="match">2-0</td>
		<td class="match"><a href="/results_fixtures/2015_2016/coventry_city/index.shtml">Coventry City</a></td>
		</td>
		<td class="att" align="center">6,364</td>
		<td class="stats" align="center">
		
									
					<a class="btn btn-info btn-xs" href="/snapshot_tables/2015_2016/23/apr/coventry_city/index.shtml">Table</a>
					
					
							</td>
	</tr>
		<tr>
		<td>Sat 30th Apr</td>
		<td>League</td>
		<td class="match"><a href="/results_fixtures/2015_2016/coventry_city/index.shtml">Coventry City</a></td>
		<td class="match">3-1</td>
		<td class="match"><a href="/results_fixtures/2015_2016/sheffield_united/index.shtml">Sheffield United</a></td>
		</td>
		<td class="att" align="center">13,177</td>
		<td class="stats" align="center">
		
									
					<a class="btn btn-info btn-xs" href="/snapshot_tables/2015_2016/30/apr/coventry_city/index.shtml">Table</a>
					
					
							</td>
	</tr>
		<tr>
		<td>Sun 8th May</td>
		<td>League</td>
		<td class="match"><a href="/results_fixtures/2015_2016/oldham_athletic/index.shtml">Oldham Athletic</a></td>
		<td class="match">0-2</td>
		<td class="match"><a href="/results_fixtures/2015_2016/coventry_city/index.shtml">Coventry City</a></td>
		</td>
		<td class="att" align="center">4,928</td>
		<td class="stats" align="center">
		
									
					<a class="btn btn-info btn-xs" href="/snapshot_tables/2015_2016/8/may/coventry_city/index.shtml">Table</a>
					
					
							</td>
	</tr>
	</table>


<h3>Coventry City's Match Result Analysis 2015/2016</h3>

<table class="table table-striped table-mini table-hover" >
	<tr>
		<th class="center">Venue</th>
		<th class="center">Played</th>
		<th class="center">Won</th>
		<th class="center">Drawn</th>
		<th class="center">Lost</th>
		<th class="center">For</th>
		<th class="center">Against</th>
	</tr>
	<tr>
		<td class="center">Home</td>
		<td class="center">21</td>
		<td class="center">8</td>
		<td class="center">9</td>
		<td class="center">4</td>
		<td class="center">41</td>
		<td class="center">23</td>
	</tr>
	<tr>
		<td class="center">Away</td>
		<td class="center">21</td>
		<td class="center">3</td>
		<td class="center">14</td>
		<td class="center">4</td>
		<td class="center">24</td>
		<td class="center">19</td>
	</tr>
	<tr>
		<td class="center">Neutral</td>
		<td class="center">0</td>
		<td class="center">0</td>
		<td class="center">0</td>
		<td class="center">0</td>
		<td class="center">0</td>
		<td class="center">0</td>
	</tr>
	<tr>
		<td class="center">Total</td>
		<td class="center">42</td>
		<td class="center">11</td>
		<td class="center">23</td>
		<td class="center">8</td>
		<td class="center">65</td>
		<td class="center">42</td>
	</tr>
</table>

<h3>Coventry City's Scoring Minutes</h3>
<div class="results-container">
<p>Goals Scored (55)</p>
<div class="results">
	<span class="answer">1-15 mins</span>
	<span class="label">9</span>
	<div class="bar"><span class="overlay"><img height="25px;" src="/img/resultbar.gif" width="72"></span></div>
</div>
<div class="results">
	<span class="answer">16-30 mins</span>
	<span class="label">7</span>
	<div class="bar"><span class="overlay"><img height="25px;" src="/img/resultbar.gif" width="56"></span></div>
</div>
<div class="results">
	<span class="answer">31-45 mins</span>
	<span class="label">9</span>
	<div class="bar"><span class="overlay"><img height="25px;" src="/img/resultbar.gif" width="72"></span></div>
</div>
<div class="results">
	<span class="answer">46-60 mins</span>
	<span class="label">9</span>
	<div class="bar"><span class="overlay"><img height="25px;" src="/img/resultbar.gif" width="72"></span></div>
</div>
<div class="results">
	<span class="answer">61-75 mins</span>
	<span class="label">9</span>
	<div class="bar"><span class="overlay"><img height="25px;" src="/img/resultbar.gif" width="72"></span></div>
</div>
<div class="results">
	<span class="answer">76-90 mins</span>
	<span class="label">12</span>
	<div class="bar"><span class="overlay"><img height="25px;" src="/img/resultbar.gif" width="96"></span></div>
</div>
<div class="results">
	<span class="answer">91-120 mins</span>
	<span class="label">0</span>
	<div class="bar"><span class="overlay"><img height="25px;" src="/img/resultbar.gif" width="0"></span></div>
</div>
</div>

				</div>
				<div class="col-md-4 column">
				   
           		        <div class="well well-sm">
					<ul class="list-unstyled list-inline main-site-social col-md-12 col-sm-12 col-xs-12">
						<a href="https://www.facebook.com/footballuk" target="_blank" title="Like Football.co.uk on Facebook" /><li class="mss-fb col-md-4 col-sm-4 col-xs-4">Like</li></a>
						<a href="https://twitter.com/footballUK" target="_blank" title="Follow Football.co.uk on Twitter" /><li class="mss-tw col-md-4 col-sm-4 col-xs-4">Tweet</li></a>
						<a href="https://plus.google.com/+FootballCoUkNews" target="_blank" title="Plus1 Football on Google" /><li class="mss-gp col-md-4 col-sm-4 col-xs-4">+1</li></a>
					</ul>
	 </div>

	 <div class="well well-sm advert">
				    <div style="min-height:250px; width:100%">
							<!-- Ad Unit [5471] Footymad.net - 300x* - (MPU/DMPU) - League Tables - ATF -->
<div id="switch_placeholder_dda5f04c5d789b28921dbe17a7cd4244" class="switch_placeholder"></div>
<script type="text/javascript" src="//delivery.b.switchadhub.com/adserver/sat.js"></script>
<script type="text/javascript"> __switch_obj.addInstance({"z":5471,partner_id:"PARTNER_ID_HERE","targetId":"switch_placeholder_dda5f04c5d789b28921dbe17a7cd4244","width":"300"}); </script>
				    </div>
	 </div>

	 <br/>
	 
	 <div class="well well-sm well-b">	
					<h3>
					    Trending on the Forum
					</h3>
	 </div>
	 <div>
		<ul class="nav">  
					<li>
			<a target="_blank" href="http://forum.football.co.uk/showthread.php?goto=newpost&t=452649">
				<span class="glyphicon glyphicon-comment grey"></span>
				<strong>Yer Gone Klopp?</strong><br/>
				<small>09 Nov 14:02 - Steely Hill,
					418 views 13 replies
				</small>
			</a>
		</li>
					<li>
			<a target="_blank" href="http://forum.football.co.uk/showthread.php?goto=newpost&t=453700">
				<span class="glyphicon glyphicon-comment grey"></span>
				<strong>Fan-Funding</strong><br/>
				<small>09 Nov 13:35 - Marco_W,
					29 views 0 replies
				</small>
			</a>
		</li>
					<li>
			<a target="_blank" href="http://forum.football.co.uk/showthread.php?goto=newpost&t=389370">
				<span class="glyphicon glyphicon-comment grey"></span>
				<strong>Cristiano Ronaldo is the greatest of all time!</strong><br/>
				<small>09 Nov 01:27 - Hams,
					37880 views 344 replies
				</small>
			</a>
		</li>
					<li>
			<a target="_blank" href="http://forum.football.co.uk/showthread.php?goto=newpost&t=451478">
				<span class="glyphicon glyphicon-comment grey"></span>
				<strong>The Gareth Bale Thread</strong><br/>
				<small>09 Nov 01:22 - Hams,
					2858 views 22 replies
				</small>
			</a>
		</li>
					<li>
			<a target="_blank" href="http://forum.football.co.uk/showthread.php?goto=newpost&t=453584">
				<span class="glyphicon glyphicon-comment grey"></span>
				<strong>Arsenal v Tottenham-6th November-Kick Off-12 pm</strong><br/>
				<small>08 Nov 21:16 - Pokerkings,
					432 views 14 replies
				</small>
			</a>
		</li>
				</ul>
	 </div>
	 
	 <hr/>
				

	 <div class="well well-sm advert">
				    <div style="min-height:250px; width:100%">
				 		    <!-- Ad Unit [5472] Footymad.net - 300x250 - (MPU) - League Tables - BTF -->
<div id="switch_placeholder_06dd5f45557f8c2af67541af6f363137" class="switch_placeholder"></div>
<script type="text/javascript" src="//delivery.b.switchadhub.com/adserver/sat.js"></script>
<script type="text/javascript"> __switch_obj.addInstance({"z":5472,partner_id:"PARTNER_ID_HERE","targetId":"switch_placeholder_06dd5f45557f8c2af67541af6f363137","width":"300","height":"250"}); </script>
					</div>
	 </div>  
				</div>
            </div>
        </div>
	</div>	
</div>
<footer>
	<div class="container footer">
    	<div class="footer-base">
        	<div class="row clearfix">
        		
                <div class="col-md-4">
                	<div class="well well-sm well-b">
                		<h3>Follow Football.co.uk</h3>
                    </div>
                   	<ul class="list-inline">
                    	<li><a href="https://www.facebook.com/footballuk" target="_blank" class="footer-social foot-fb" rel="nofollow">Football.co.uk Facebook</a></li>
                    	<li><a href="https://twitter.com/footballUK" target="_blank" class="footer-social foot-tw" rel="nofollow">Football.co.uk Twitter</a></li>
                    	<li><a href="https://plus.google.com/+FootballCoUkNews" target="_blank" class="footer-social foot-gp" rel="nofollow">Football.co.uk Google+</a></li>
                    </ul>
                    <hr/>
                    <div class="well well-sm well-b">
                    	<h3>Sign up and join our team</h3>
                    </div>
                    <p>Football's Writer Program can give you the edge you need to get ahead <a target="_blank" href="http://www.football.co.uk/profiles/writers/become-writer/#THGQrOvZFvpQiq">Apply Now</a></p>
                </div>
                <div class="col-md-4">
                	<div class="well well-sm well-b">
                		<h3>Information</h3>
                    </div>
                    <ul class="list-unstyled">
                        <li><a href="http://www.football.co.uk/privacy-policy/" title="Football.co.uk Privacy &amp; Cookie Policy">Privacy &amp; Cookie Policy</a></li>  
                        <li><a href="http://www.football.co.uk/terms-and-conditions/" title="Football.co.uk Terms and Conditions">Terms</a></li>      
                        <li><a href="http://www.football.co.uk/advertise/" title="Football.co.uk on footymad.net">Advertise</a></li>
                        <li><a href="http://www.football.co.uk/contact-us/" title="Contact us">Contact Us</a></li>
                    </ul>
                </div>
                <div class="col-md-4">
                	<div class="well well-sm well-b">
                    	<h3>Coventry City Results Fixtures 2015/2016</h3>
                    </div>
                    <small>Coventry City Results Fixtures 2015/2016</small>
                </div>
              </div>
        </div>
        <hr/>
        <ul class="list-inline col-md-12 col-sm-12 col-xs-12">
        <li><a href="http://www.digitalsportsgroup.co.uk/"><img src="/img/copyright.png" alt="" title="" /></a></li>
        <li>&copy; 2004 - 2016</li>
        </ul>
	</div>  
</footer>  
  

<div class="container transparent main-mega-banner hidden-xs ">
	<div class="row clearfix">
			<div class="col-md-12">
	        	<div class="advert">
					        	</div>
	        </div>
	    </div>
	</div>
	<div class="container transparent main-mega-banner hidden-lg hidden-md hidden-sm">
	  <div class="row clearfix">
	    <div class="col-md-12">
	      <div class="advert">
					  </div>
	    </div>
	  </div>
	</div>
    <div class="sb-slidebar sb-right slide-nav sb-style-push">	
        <ul class="nav nav-list">
            <li class="mobile-catagory" >
                <label>Navigation</label>
                <span class="glyphicon glyphicon-tasks pull-right menu-navigation">&nbsp;</span>
            </li>
                   </ul>
    </div>
</div>
<script type="text/javascript" src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
<script type="text/javascript" src="/js/scripts.js"></script>
<script type="text/javascript" src="/js/rrssb.min.js"></script>
<script type="text/javascript" src="/js/slidebars.js"></script>
<script type="text/javascript" src="/js/common.js"></script>
<script>

	(function($) {
	    $(document).ready(function() {
	      $.slidebars();
	    });
	}) (jQuery);

	var gaJsHost = (("https:" == document.location.protocol) ? 
	"https://ssl." : "http://www.");
	document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
	var pageTracker = _gat._getTracker("UA-3574413-1");
	pageTracker._initData();
	pageTracker._trackPageview();

</script>
<script>
	ADTECH.executeQueue();
</script>
</body>
</html>