<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="ISO-8859-1" http-equiv="Content-Type" content="text/html;" />
  <title>Nottingham Forest Results Fixtures 1976/1977</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <meta name="description" content="Nottingham Forest Results Fixtures 1976/1977" />
  <meta name="author" content="Digital Sports Group LTD" />
  <meta name="google-site-verification" content="" />
  <meta name="robots" content="index, follow">
  <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet" />
  <link href="/css/style.css" rel="stylesheet" />
  <link href="/css/mobile.css" rel="stylesheet" />
  <link href="/css/slidebars.css" rel="stylesheet" />
  <link href="" rel="stylesheet" />
  <link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700' rel='stylesheet' type='text/css' />
  <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
  <!--[if lt IE 9]>
    <script src="/js/html5shiv.js"></script>
  <![endif]-->
  <!-- Fav and touch icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/img/apple-touch-icon-144-precomposed.png" />
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="/img/apple-touch-icon-114-precomposed.png" />
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="/img/apple-touch-icon-72-precomposed.png" />
  <link rel="apple-touch-icon-precomposed" href="/img/apple-touch-icon-57-precomposed.png" />
  <link rel="shortcut icon" href="/img/favicon.png" />
  <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.0.min.js"></script>
  <script type="text/javascript" src="http://aka-cdn-ns.adtech.de/dt/common/DAC.js"></script>
  <script>ADTECH.config.website = { server: 'adserver.adtech.de', network: '1673' }; </script>
<div id="sb-site">
<nav class="navbar navbar-default navbar-inverse eyebrow navbar-fixed-top" role="eyebrow">
	<div class="container eyebrow">
    	<div class="row">
        		<div class="col-md-8 col-sm-8 col-xs-8">
        			<a href="/">
                    	<img src="/img/football-logo-new-small.png" width="200px" class="logo hidden-md hidden-lg">
                    </a>
                	<a href="/">
                    	<img src="/img/football-logo-new-small.png" class="logo hidden-sm hidden-xs"/>	
                    </a>
        		</div>
                <div style="margin:10px 0px;" class="col-md-4 col-sm-4">
                <div class="visible-xs menu-button sb-toggle-right pull-right">
                	<span class="glyphicon glyphicon-align-justify"></span>
                </div>
            </div>
        </div> 
	</div>     
</nav>

<br/>

<nav class="navbar navbar-default eyebrow eyebrow-nav navbar-fixed-top hidden-xs" role="eyebrow">
	<div class="container">
    <div class="row">
        <div class="col-md-12 col-sm-12 col-xs-12">
            <div class="header">
                <nav class="navbar navbar-default navbar-inner hidden-xs" role="navigation">
                    <div class="navbar-header">
                         <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> 
	                         <span class="sr-only">Toggle navigation</span><span class="icon-bar"></span>
	                         <span class="icon-bar"></span>
	                         <span class="icon-bar"></span>
                         </button> 
                    </div>
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav">
                 			 <li class="dropdown"><a href="/" title="League Tables">League Tables</a></li>
                  			 <li class="dropdown"><a href="/head_to_head/next/vs/match/index.shtml">Head to Head</a></li>
                  			 <li class="dropdown"><a href="/team_sequences/english_leagues/index.shtml">Sequences</a></li>
                 			 <li class="dropdown"><a href="/form_tables/premier_league/index.shtml">Form Tables</a></li>
                 			 <li class="dropdown"><a href="http://www.football.co.uk" title="Football News">Football News</a></li>
                  			 <li class="dropdown"><a href="http://www.football.co.uk/fixtures/" target="_blank" title="Football Fixtures">Latest Fixtures</a></li>
                        </ul>
                    </div>
                </nav> 
            </div>
        </div>
    </div>
    </div>
</nav>
<div class="content-spacer">&nbsp;</div>

<div class="container transparent main-mega-banner hidden-xs ">
	<div class="row clearfix">
		<div class="col-md-12">
           <div class="advert" align="center"  style="z-index: -1;">
				<!-- Ad Unit [5470] Footymad.net - 728x90 - (LB) - League Tables - ATF -->
<div id="switch_placeholder_a08ff19fb779d10cc03344ecb1d1d7f9" class="switch_placeholder"></div>
<script type="text/javascript" src="//delivery.b.switchadhub.com/adserver/sat.js"></script>
<script type="text/javascript"> __switch_obj.addInstance({"z":5470,partner_id:"PARTNER_ID_HERE","targetId":"switch_placeholder_a08ff19fb779d10cc03344ecb1d1d7f9","width":"728","height":"90"}); </script>
        	</div>
        </div>
    </div>
</div>
<div class="container transparent main-mega-banner hidden-lg hidden-md hidden-sm">
  <div class="row clearfix">
    <div class="col-md-12">
      <div class="advert">
		
	  </div> 
    </div> 
  </div>
</div> 
<div class="container">
	<div class="row clearfix">
		<div class="col-md-12 column">
			<div class="row clearfix">
				<div class="col-md-8 column">				
					<div class="page-header table-page">
	<h1>
		Nottingham Forest Results Fixtures 1976/1977	</h1>

</div>


<table class="table table-striped table-mini table-hover" cellpadding="0" cellspacing="0">
	<tr>
		<th scope="col">Date</th>
		<th scope="col">Competition</th>
		<th scope="col" colspan="3" class="center">Match</th>
		<th scope="col">Att/KO</th>
		<th scope="col">View</th>
	</tr>
		<tr>
		<td>Sat 21st Aug</td>
		<td>League</td>
		<td class="match"><a href="/results_fixtures/1976_1977/fulham/index.shtml">Fulham</a></td>
		<td class="match">2-2</td>
		<td class="match"><a href="/results_fixtures/1976_1977/nottingham_forest/index.shtml">Nottingham Forest</a></td>
		</td>
		<td class="att" align="center">-</td>
		<td class="stats" align="center">
		
									
					<a class="btn btn-info btn-xs" href="/snapshot_tables/1976_1977/21/aug/nottingham_forest/index.shtml">Table</a>
					
					
							</td>
	</tr>
		<tr>
		<td>Wed 25th Aug</td>
		<td>League</td>
		<td class="match"><a href="/results_fixtures/1976_1977/nottingham_forest/index.shtml">Nottingham Forest</a></td>
		<td class="match">1-1</td>
		<td class="match"><a href="/results_fixtures/1976_1977/charlton_athletic/index.shtml">Charlton Athletic</a></td>
		</td>
		<td class="att" align="center">-</td>
		<td class="stats" align="center">
		
									
					<a class="btn btn-info btn-xs" href="/snapshot_tables/1976_1977/25/aug/nottingham_forest/index.shtml">Table</a>
					
					
							</td>
	</tr>
		<tr>
		<td>Sat 28th Aug</td>
		<td>League</td>
		<td class="match"><a href="/results_fixtures/1976_1977/nottingham_forest/index.shtml">Nottingham Forest</a></td>
		<td class="match">1-3</td>
		<td class="match"><a href="/results_fixtures/1976_1977/wolverhampton_wanderers/index.shtml">Wolverhampton Wanderers</a></td>
		</td>
		<td class="att" align="center">-</td>
		<td class="stats" align="center">
		
									
					<a class="btn btn-info btn-xs" href="/snapshot_tables/1976_1977/28/aug/nottingham_forest/index.shtml">Table</a>
					
					
							</td>
	</tr>
		<tr>
		<td>Sat 4th Sep</td>
		<td>League</td>
		<td class="match"><a href="/results_fixtures/1976_1977/luton_town/index.shtml">Luton Town</a></td>
		<td class="match">1-1</td>
		<td class="match"><a href="/results_fixtures/1976_1977/nottingham_forest/index.shtml">Nottingham Forest</a></td>
		</td>
		<td class="att" align="center">-</td>
		<td class="stats" align="center">
		
									
					<a class="btn btn-info btn-xs" href="/snapshot_tables/1976_1977/4/sep/nottingham_forest/index.shtml">Table</a>
					
					
							</td>
	</tr>
		<tr>
		<td>Sat 11th Sep</td>
		<td>League</td>
		<td class="match"><a href="/results_fixtures/1976_1977/nottingham_forest/index.shtml">Nottingham Forest</a></td>
		<td class="match">4-3</td>
		<td class="match"><a href="/results_fixtures/1976_1977//index.shtml"></a></td>
		</td>
		<td class="att" align="center">-</td>
		<td class="stats" align="center">
		
									
					<a class="btn btn-info btn-xs" href="/snapshot_tables/1976_1977/11/sep/nottingham_forest/index.shtml">Table</a>
					
					
							</td>
	</tr>
		<tr>
		<td>Sat 18th Sep</td>
		<td>League</td>
		<td class="match"><a href="/results_fixtures/1976_1977/southampton/index.shtml">Southampton</a></td>
		<td class="match">1-1</td>
		<td class="match"><a href="/results_fixtures/1976_1977/nottingham_forest/index.shtml">Nottingham Forest</a></td>
		</td>
		<td class="att" align="center">-</td>
		<td class="stats" align="center">
		
									
					<a class="btn btn-info btn-xs" href="/snapshot_tables/1976_1977/18/sep/nottingham_forest/index.shtml">Table</a>
					
					
							</td>
	</tr>
		<tr>
		<td>Sat 25th Sep</td>
		<td>League</td>
		<td class="match"><a href="/results_fixtures/1976_1977/nottingham_forest/index.shtml">Nottingham Forest</a></td>
		<td class="match">5-1</td>
		<td class="match"><a href="/results_fixtures/1976_1977/carlisle_united/index.shtml">Carlisle United</a></td>
		</td>
		<td class="att" align="center">12,479</td>
		<td class="stats" align="center">
		
									
					<a class="btn btn-info btn-xs" href="/snapshot_tables/1976_1977/25/sep/nottingham_forest/index.shtml">Table</a>
					
					
							</td>
	</tr>
		<tr>
		<td>Sat 2nd Oct</td>
		<td>League</td>
		<td class="match"><a href="/results_fixtures/1976_1977/hull_city/index.shtml">Hull City</a></td>
		<td class="match">1-0</td>
		<td class="match"><a href="/results_fixtures/1976_1977/nottingham_forest/index.shtml">Nottingham Forest</a></td>
		</td>
		<td class="att" align="center">-</td>
		<td class="stats" align="center">
		
									
					<a class="btn btn-info btn-xs" href="/snapshot_tables/1976_1977/2/oct/nottingham_forest/index.shtml">Table</a>
					
					
							</td>
	</tr>
		<tr>
		<td>Sat 9th Oct</td>
		<td>League</td>
		<td class="match"><a href="/results_fixtures/1976_1977/nottingham_forest/index.shtml">Nottingham Forest</a></td>
		<td class="match">6-1</td>
		<td class="match"><a href="/results_fixtures/1976_1977/sheffield_united/index.shtml">Sheffield United</a></td>
		</td>
		<td class="att" align="center">-</td>
		<td class="stats" align="center">
		
									
					<a class="btn btn-info btn-xs" href="/snapshot_tables/1976_1977/9/oct/nottingham_forest/index.shtml">Table</a>
					
					
							</td>
	</tr>
		<tr>
		<td>Sat 16th Oct</td>
		<td>League</td>
		<td class="match"><a href="/results_fixtures/1976_1977/blackpool/index.shtml">Blackpool</a></td>
		<td class="match">1-0</td>
		<td class="match"><a href="/results_fixtures/1976_1977/nottingham_forest/index.shtml">Nottingham Forest</a></td>
		</td>
		<td class="att" align="center">-</td>
		<td class="stats" align="center">
		
									
					<a class="btn btn-info btn-xs" href="/snapshot_tables/1976_1977/16/oct/nottingham_forest/index.shtml">Table</a>
					
					
							</td>
	</tr>
		<tr>
		<td>Sat 23rd Oct</td>
		<td>League</td>
		<td class="match"><a href="/results_fixtures/1976_1977/nottingham_forest/index.shtml">Nottingham Forest</a></td>
		<td class="match">5-2</td>
		<td class="match"><a href="/results_fixtures/1976_1977/burnley/index.shtml">Burnley</a></td>
		</td>
		<td class="att" align="center">-</td>
		<td class="stats" align="center">
		
									
					<a class="btn btn-info btn-xs" href="/snapshot_tables/1976_1977/23/oct/nottingham_forest/index.shtml">Table</a>
					
					
							</td>
	</tr>
		<tr>
		<td>Sat 30th Oct</td>
		<td>League</td>
		<td class="match"><a href="/results_fixtures/1976_1977/oldham_athletic/index.shtml">Oldham Athletic</a></td>
		<td class="match">1-0</td>
		<td class="match"><a href="/results_fixtures/1976_1977/nottingham_forest/index.shtml">Nottingham Forest</a></td>
		</td>
		<td class="att" align="center">-</td>
		<td class="stats" align="center">
		
									
					<a class="btn btn-info btn-xs" href="/snapshot_tables/1976_1977/30/oct/nottingham_forest/index.shtml">Table</a>
					
					
							</td>
	</tr>
		<tr>
		<td>Sat 6th Nov</td>
		<td>League</td>
		<td class="match"><a href="/results_fixtures/1976_1977/nottingham_forest/index.shtml">Nottingham Forest</a></td>
		<td class="match">3-0</td>
		<td class="match"><a href="/results_fixtures/1976_1977/blackburn_rovers/index.shtml">Blackburn Rovers</a></td>
		</td>
		<td class="att" align="center">-</td>
		<td class="stats" align="center">
		
									
					<a class="btn btn-info btn-xs" href="/snapshot_tables/1976_1977/6/nov/nottingham_forest/index.shtml">Table</a>
					
					
							</td>
	</tr>
		<tr>
		<td>Sat 13th Nov</td>
		<td>League</td>
		<td class="match"><a href="/results_fixtures/1976_1977/orient/index.shtml">Orient</a></td>
		<td class="match">0-1</td>
		<td class="match"><a href="/results_fixtures/1976_1977/nottingham_forest/index.shtml">Nottingham Forest</a></td>
		</td>
		<td class="att" align="center">-</td>
		<td class="stats" align="center">
		
									
					<a class="btn btn-info btn-xs" href="/snapshot_tables/1976_1977/13/nov/nottingham_forest/index.shtml">Table</a>
					
					
							</td>
	</tr>
		<tr>
		<td>Sat 20th Nov</td>
		<td>League</td>
		<td class="match"><a href="/results_fixtures/1976_1977/nottingham_forest/index.shtml">Nottingham Forest</a></td>
		<td class="match">1-1</td>
		<td class="match"><a href="/results_fixtures/1976_1977/chelsea/index.shtml">Chelsea</a></td>
		</td>
		<td class="att" align="center">-</td>
		<td class="stats" align="center">
		
									
					<a class="btn btn-info btn-xs" href="/snapshot_tables/1976_1977/20/nov/nottingham_forest/index.shtml">Table</a>
					
					
							</td>
	</tr>
		<tr>
		<td>Sat 27th Nov</td>
		<td>League</td>
		<td class="match"><a href="/results_fixtures/1976_1977/cardiff_city/index.shtml">Cardiff City</a></td>
		<td class="match">0-3</td>
		<td class="match"><a href="/results_fixtures/1976_1977/nottingham_forest/index.shtml">Nottingham Forest</a></td>
		</td>
		<td class="att" align="center">-</td>
		<td class="stats" align="center">
		
									
					<a class="btn btn-info btn-xs" href="/snapshot_tables/1976_1977/27/nov/nottingham_forest/index.shtml">Table</a>
					
					
							</td>
	</tr>
		<tr>
		<td>Sat 4th Dec</td>
		<td>League</td>
		<td class="match"><a href="/results_fixtures/1976_1977/nottingham_forest/index.shtml">Nottingham Forest</a></td>
		<td class="match">4-2</td>
		<td class="match"><a href="/results_fixtures/1976_1977/bristol_rovers/index.shtml">Bristol Rovers</a></td>
		</td>
		<td class="att" align="center">-</td>
		<td class="stats" align="center">
		
									
					<a class="btn btn-info btn-xs" href="/snapshot_tables/1976_1977/4/dec/nottingham_forest/index.shtml">Table</a>
					
					
							</td>
	</tr>
		<tr>
		<td>Sat 11th Dec</td>
		<td>League</td>
		<td class="match"><a href="/results_fixtures/1976_1977/millwall/index.shtml">Millwall</a></td>
		<td class="match">0-2</td>
		<td class="match"><a href="/results_fixtures/1976_1977/nottingham_forest/index.shtml">Nottingham Forest</a></td>
		</td>
		<td class="att" align="center">-</td>
		<td class="stats" align="center">
		
									
					<a class="btn btn-info btn-xs" href="/snapshot_tables/1976_1977/11/dec/nottingham_forest/index.shtml">Table</a>
					
					
							</td>
	</tr>
		<tr>
		<td>Sat 18th Dec</td>
		<td>League</td>
		<td class="match"><a href="/results_fixtures/1976_1977/nottingham_forest/index.shtml">Nottingham Forest</a></td>
		<td class="match">1-1</td>
		<td class="match"><a href="/results_fixtures/1976_1977/plymouth_argyle/index.shtml">Plymouth Argyle</a></td>
		</td>
		<td class="att" align="center">-</td>
		<td class="stats" align="center">
		
									
					<a class="btn btn-info btn-xs" href="/snapshot_tables/1976_1977/18/dec/nottingham_forest/index.shtml">Table</a>
					
					
							</td>
	</tr>
		<tr>
		<td>Mon 27th Dec</td>
		<td>League</td>
		<td class="match"><a href="/results_fixtures/1976_1977/bolton_wanderers/index.shtml">Bolton Wanderers</a></td>
		<td class="match">1-1</td>
		<td class="match"><a href="/results_fixtures/1976_1977/nottingham_forest/index.shtml">Nottingham Forest</a></td>
		</td>
		<td class="att" align="center">-</td>
		<td class="stats" align="center">
		
									
					<a class="btn btn-info btn-xs" href="/snapshot_tables/1976_1977/27/dec/nottingham_forest/index.shtml">Table</a>
					
					
							</td>
	</tr>
		<tr>
		<td>Sat 1st Jan</td>
		<td>League</td>
		<td class="match"><a href="/results_fixtures/1976_1977/blackburn_rovers/index.shtml">Blackburn Rovers</a></td>
		<td class="match">1-3</td>
		<td class="match"><a href="/results_fixtures/1976_1977/nottingham_forest/index.shtml">Nottingham Forest</a></td>
		</td>
		<td class="att" align="center">-</td>
		<td class="stats" align="center">
		
									
					<a class="btn btn-info btn-xs" href="/snapshot_tables/1976_1977/1/jan/nottingham_forest/index.shtml">Table</a>
					
					
							</td>
	</tr>
		<tr>
		<td>Fri 14th Jan</td>
		<td>League</td>
		<td class="match"><a href="/results_fixtures/1976_1977/charlton_athletic/index.shtml">Charlton Athletic</a></td>
		<td class="match">2-1</td>
		<td class="match"><a href="/results_fixtures/1976_1977/nottingham_forest/index.shtml">Nottingham Forest</a></td>
		</td>
		<td class="att" align="center">-</td>
		<td class="stats" align="center">
		
									
					<a class="btn btn-info btn-xs" href="/snapshot_tables/1976_1977/14/jan/nottingham_forest/index.shtml">Table</a>
					
					
							</td>
	</tr>
		<tr>
		<td>Sat 22nd Jan</td>
		<td>League</td>
		<td class="match"><a href="/results_fixtures/1976_1977/nottingham_forest/index.shtml">Nottingham Forest</a></td>
		<td class="match">3-0</td>
		<td class="match"><a href="/results_fixtures/1976_1977/fulham/index.shtml">Fulham</a></td>
		</td>
		<td class="att" align="center">-</td>
		<td class="stats" align="center">
		
									
					<a class="btn btn-info btn-xs" href="/snapshot_tables/1976_1977/22/jan/nottingham_forest/index.shtml">Table</a>
					
					
							</td>
	</tr>
		<tr>
		<td>Sat 5th Feb</td>
		<td>League</td>
		<td class="match"><a href="/results_fixtures/1976_1977/wolverhampton_wanderers/index.shtml">Wolverhampton Wanderers</a></td>
		<td class="match">2-1</td>
		<td class="match"><a href="/results_fixtures/1976_1977/nottingham_forest/index.shtml">Nottingham Forest</a></td>
		</td>
		<td class="att" align="center">-</td>
		<td class="stats" align="center">
		
									
					<a class="btn btn-info btn-xs" href="/snapshot_tables/1976_1977/5/feb/nottingham_forest/index.shtml">Table</a>
					
					
							</td>
	</tr>
		<tr>
		<td>Sat 12th Feb</td>
		<td>League</td>
		<td class="match"><a href="/results_fixtures/1976_1977/nottingham_forest/index.shtml">Nottingham Forest</a></td>
		<td class="match">1-2</td>
		<td class="match"><a href="/results_fixtures/1976_1977/luton_town/index.shtml">Luton Town</a></td>
		</td>
		<td class="att" align="center">-</td>
		<td class="stats" align="center">
		
									
					<a class="btn btn-info btn-xs" href="/snapshot_tables/1976_1977/12/feb/nottingham_forest/index.shtml">Table</a>
					
					
							</td>
	</tr>
		<tr>
		<td>Wed 2nd Mar</td>
		<td>League</td>
		<td class="match"><a href="/results_fixtures/1976_1977//index.shtml"></a></td>
		<td class="match">0-1</td>
		<td class="match"><a href="/results_fixtures/1976_1977/nottingham_forest/index.shtml">Nottingham Forest</a></td>
		</td>
		<td class="att" align="center">-</td>
		<td class="stats" align="center">
		
									
					<a class="btn btn-info btn-xs" href="/snapshot_tables/1976_1977/2/mar/nottingham_forest/index.shtml">Table</a>
					
					
							</td>
	</tr>
		<tr>
		<td>Sat 5th Mar</td>
		<td>League</td>
		<td class="match"><a href="/results_fixtures/1976_1977/carlisle_united/index.shtml">Carlisle United</a></td>
		<td class="match">1-1</td>
		<td class="match"><a href="/results_fixtures/1976_1977/nottingham_forest/index.shtml">Nottingham Forest</a></td>
		</td>
		<td class="att" align="center">7,603</td>
		<td class="stats" align="center">
		
									
					<a class="btn btn-info btn-xs" href="/snapshot_tables/1976_1977/5/mar/nottingham_forest/index.shtml">Table</a>
					
					
							</td>
	</tr>
		<tr>
		<td>Tue 8th Mar</td>
		<td>League</td>
		<td class="match"><a href="/results_fixtures/1976_1977/nottingham_forest/index.shtml">Nottingham Forest</a></td>
		<td class="match">1-2</td>
		<td class="match"><a href="/results_fixtures/1976_1977/notts_county/index.shtml">Notts. County</a></td>
		</td>
		<td class="att" align="center">-</td>
		<td class="stats" align="center">
		
									
					<a class="btn btn-info btn-xs" href="/snapshot_tables/1976_1977/8/mar/nottingham_forest/index.shtml">Table</a>
					
					
							</td>
	</tr>
		<tr>
		<td>Sat 12th Mar</td>
		<td>League</td>
		<td class="match"><a href="/results_fixtures/1976_1977/nottingham_forest/index.shtml">Nottingham Forest</a></td>
		<td class="match">2-0</td>
		<td class="match"><a href="/results_fixtures/1976_1977/hull_city/index.shtml">Hull City</a></td>
		</td>
		<td class="att" align="center">-</td>
		<td class="stats" align="center">
		
									
					<a class="btn btn-info btn-xs" href="/snapshot_tables/1976_1977/12/mar/nottingham_forest/index.shtml">Table</a>
					
					
							</td>
	</tr>
		<tr>
		<td>Sat 19th Mar</td>
		<td>League</td>
		<td class="match"><a href="/results_fixtures/1976_1977/sheffield_united/index.shtml">Sheffield United</a></td>
		<td class="match">2-0</td>
		<td class="match"><a href="/results_fixtures/1976_1977/nottingham_forest/index.shtml">Nottingham Forest</a></td>
		</td>
		<td class="att" align="center">-</td>
		<td class="stats" align="center">
		
									
					<a class="btn btn-info btn-xs" href="/snapshot_tables/1976_1977/19/mar/nottingham_forest/index.shtml">Table</a>
					
					
							</td>
	</tr>
		<tr>
		<td>Tue 22nd Mar</td>
		<td>League</td>
		<td class="match"><a href="/results_fixtures/1976_1977/nottingham_forest/index.shtml">Nottingham Forest</a></td>
		<td class="match">2-1</td>
		<td class="match"><a href="/results_fixtures/1976_1977/southampton/index.shtml">Southampton</a></td>
		</td>
		<td class="att" align="center">-</td>
		<td class="stats" align="center">
		
									
					<a class="btn btn-info btn-xs" href="/snapshot_tables/1976_1977/22/mar/nottingham_forest/index.shtml">Table</a>
					
					
							</td>
	</tr>
		<tr>
		<td>Sat 26th Mar</td>
		<td>League</td>
		<td class="match"><a href="/results_fixtures/1976_1977/nottingham_forest/index.shtml">Nottingham Forest</a></td>
		<td class="match">3-0</td>
		<td class="match"><a href="/results_fixtures/1976_1977/blackpool/index.shtml">Blackpool</a></td>
		</td>
		<td class="att" align="center">-</td>
		<td class="stats" align="center">
		
									
					<a class="btn btn-info btn-xs" href="/snapshot_tables/1976_1977/26/mar/nottingham_forest/index.shtml">Table</a>
					
					
							</td>
	</tr>
		<tr>
		<td>Tue 29th Mar</td>
		<td>League</td>
		<td class="match"><a href="/results_fixtures/1976_1977/nottingham_forest/index.shtml">Nottingham Forest</a></td>
		<td class="match">3-0</td>
		<td class="match"><a href="/results_fixtures/1976_1977/orient/index.shtml">Orient</a></td>
		</td>
		<td class="att" align="center">-</td>
		<td class="stats" align="center">
		
									
					<a class="btn btn-info btn-xs" href="/snapshot_tables/1976_1977/29/mar/nottingham_forest/index.shtml">Table</a>
					
					
							</td>
	</tr>
		<tr>
		<td>Sat 2nd Apr</td>
		<td>League</td>
		<td class="match"><a href="/results_fixtures/1976_1977/burnley/index.shtml">Burnley</a></td>
		<td class="match">0-1</td>
		<td class="match"><a href="/results_fixtures/1976_1977/nottingham_forest/index.shtml">Nottingham Forest</a></td>
		</td>
		<td class="att" align="center">-</td>
		<td class="stats" align="center">
		
									
					<a class="btn btn-info btn-xs" href="/snapshot_tables/1976_1977/2/apr/nottingham_forest/index.shtml">Table</a>
					
					
							</td>
	</tr>
		<tr>
		<td>Wed 6th Apr</td>
		<td>League</td>
		<td class="match"><a href="/results_fixtures/1976_1977/nottingham_forest/index.shtml">Nottingham Forest</a></td>
		<td class="match">3-1</td>
		<td class="match"><a href="/results_fixtures/1976_1977/bolton_wanderers/index.shtml">Bolton Wanderers</a></td>
		</td>
		<td class="att" align="center">-</td>
		<td class="stats" align="center">
		
									
					<a class="btn btn-info btn-xs" href="/snapshot_tables/1976_1977/6/apr/nottingham_forest/index.shtml">Table</a>
					
					
							</td>
	</tr>
		<tr>
		<td>Sat 9th Apr</td>
		<td>League</td>
		<td class="match"><a href="/results_fixtures/1976_1977/notts_county/index.shtml">Notts. County</a></td>
		<td class="match">1-1</td>
		<td class="match"><a href="/results_fixtures/1976_1977/nottingham_forest/index.shtml">Nottingham Forest</a></td>
		</td>
		<td class="att" align="center">-</td>
		<td class="stats" align="center">
		
									
					<a class="btn btn-info btn-xs" href="/snapshot_tables/1976_1977/9/apr/nottingham_forest/index.shtml">Table</a>
					
					
							</td>
	</tr>
		<tr>
		<td>Sat 16th Apr</td>
		<td>League</td>
		<td class="match"><a href="/results_fixtures/1976_1977/chelsea/index.shtml">Chelsea</a></td>
		<td class="match">2-1</td>
		<td class="match"><a href="/results_fixtures/1976_1977/nottingham_forest/index.shtml">Nottingham Forest</a></td>
		</td>
		<td class="att" align="center">-</td>
		<td class="stats" align="center">
		
									
					<a class="btn btn-info btn-xs" href="/snapshot_tables/1976_1977/16/apr/nottingham_forest/index.shtml">Table</a>
					
					
							</td>
	</tr>
		<tr>
		<td>Sat 23rd Apr</td>
		<td>League</td>
		<td class="match"><a href="/results_fixtures/1976_1977/nottingham_forest/index.shtml">Nottingham Forest</a></td>
		<td class="match">0-1</td>
		<td class="match"><a href="/results_fixtures/1976_1977/cardiff_city/index.shtml">Cardiff City</a></td>
		</td>
		<td class="att" align="center">-</td>
		<td class="stats" align="center">
		
									
					<a class="btn btn-info btn-xs" href="/snapshot_tables/1976_1977/23/apr/nottingham_forest/index.shtml">Table</a>
					
					
							</td>
	</tr>
		<tr>
		<td>Wed 27th Apr</td>
		<td>League</td>
		<td class="match"><a href="/results_fixtures/1976_1977/nottingham_forest/index.shtml">Nottingham Forest</a></td>
		<td class="match">3-0</td>
		<td class="match"><a href="/results_fixtures/1976_1977/oldham_athletic/index.shtml">Oldham Athletic</a></td>
		</td>
		<td class="att" align="center">-</td>
		<td class="stats" align="center">
		
									
					<a class="btn btn-info btn-xs" href="/snapshot_tables/1976_1977/27/apr/nottingham_forest/index.shtml">Table</a>
					
					
							</td>
	</tr>
		<tr>
		<td>Sat 30th Apr</td>
		<td>League</td>
		<td class="match"><a href="/results_fixtures/1976_1977/bristol_rovers/index.shtml">Bristol Rovers</a></td>
		<td class="match">1-1</td>
		<td class="match"><a href="/results_fixtures/1976_1977/nottingham_forest/index.shtml">Nottingham Forest</a></td>
		</td>
		<td class="att" align="center">-</td>
		<td class="stats" align="center">
		
									
					<a class="btn btn-info btn-xs" href="/snapshot_tables/1976_1977/30/apr/nottingham_forest/index.shtml">Table</a>
					
					
							</td>
	</tr>
		<tr>
		<td>Mon 2nd May</td>
		<td>League</td>
		<td class="match"><a href="/results_fixtures/1976_1977/plymouth_argyle/index.shtml">Plymouth Argyle</a></td>
		<td class="match">1-2</td>
		<td class="match"><a href="/results_fixtures/1976_1977/nottingham_forest/index.shtml">Nottingham Forest</a></td>
		</td>
		<td class="att" align="center">-</td>
		<td class="stats" align="center">
		
									
					<a class="btn btn-info btn-xs" href="/snapshot_tables/1976_1977/2/may/nottingham_forest/index.shtml">Table</a>
					
					
							</td>
	</tr>
		<tr>
		<td>Sat 7th May</td>
		<td>League</td>
		<td class="match"><a href="/results_fixtures/1976_1977/nottingham_forest/index.shtml">Nottingham Forest</a></td>
		<td class="match">1-0</td>
		<td class="match"><a href="/results_fixtures/1976_1977/millwall/index.shtml">Millwall</a></td>
		</td>
		<td class="att" align="center">-</td>
		<td class="stats" align="center">
		
									
					<a class="btn btn-info btn-xs" href="/snapshot_tables/1976_1977/7/may/nottingham_forest/index.shtml">Table</a>
					
					
							</td>
	</tr>
	</table>


<h3>Nottingham Forest's Match Result Analysis 1976/1977</h3>

<table class="table table-striped table-mini table-hover" >
	<tr>
		<th class="center">Venue</th>
		<th class="center">Played</th>
		<th class="center">Won</th>
		<th class="center">Drawn</th>
		<th class="center">Lost</th>
		<th class="center">For</th>
		<th class="center">Against</th>
	</tr>
	<tr>
		<td class="center">Home</td>
		<td class="center">21</td>
		<td class="center">14</td>
		<td class="center">3</td>
		<td class="center">4</td>
		<td class="center">53</td>
		<td class="center">22</td>
	</tr>
	<tr>
		<td class="center">Away</td>
		<td class="center">21</td>
		<td class="center">7</td>
		<td class="center">7</td>
		<td class="center">7</td>
		<td class="center">24</td>
		<td class="center">21</td>
	</tr>
	<tr>
		<td class="center">Neutral</td>
		<td class="center">0</td>
		<td class="center">0</td>
		<td class="center">0</td>
		<td class="center">0</td>
		<td class="center">0</td>
		<td class="center">0</td>
	</tr>
	<tr>
		<td class="center">Total</td>
		<td class="center">42</td>
		<td class="center">21</td>
		<td class="center">10</td>
		<td class="center">11</td>
		<td class="center">77</td>
		<td class="center">43</td>
	</tr>
</table>

				</div>
				<div class="col-md-4 column">
				   
           		        <div class="well well-sm">
					<ul class="list-unstyled list-inline main-site-social col-md-12 col-sm-12 col-xs-12">
						<a href="https://www.facebook.com/footballuk" target="_blank" title="Like Football.co.uk on Facebook" /><li class="mss-fb col-md-4 col-sm-4 col-xs-4">Like</li></a>
						<a href="https://twitter.com/footballUK" target="_blank" title="Follow Football.co.uk on Twitter" /><li class="mss-tw col-md-4 col-sm-4 col-xs-4">Tweet</li></a>
						<a href="https://plus.google.com/+FootballCoUkNews" target="_blank" title="Plus1 Football on Google" /><li class="mss-gp col-md-4 col-sm-4 col-xs-4">+1</li></a>
					</ul>
	 </div>

	 <div class="well well-sm advert">
				    <div style="min-height:250px; width:100%">
							<!-- Ad Unit [5471] Footymad.net - 300x* - (MPU/DMPU) - League Tables - ATF -->
<div id="switch_placeholder_dda5f04c5d789b28921dbe17a7cd4244" class="switch_placeholder"></div>
<script type="text/javascript" src="//delivery.b.switchadhub.com/adserver/sat.js"></script>
<script type="text/javascript"> __switch_obj.addInstance({"z":5471,partner_id:"PARTNER_ID_HERE","targetId":"switch_placeholder_dda5f04c5d789b28921dbe17a7cd4244","width":"300"}); </script>
				    </div>
	 </div>

	 <br/>
	 
	 <div class="well well-sm well-b">	
					<h3>
					    Trending on the Forum
					</h3>
	 </div>
	 <div>
		<ul class="nav">  
					<li>
			<a target="_blank" href="http://forum.football.co.uk/showthread.php?goto=newpost&t=389370">
				<span class="glyphicon glyphicon-comment grey"></span>
				<strong>Cristiano Ronaldo is the greatest of all time!</strong><br/>
				<small>09 Nov 01:27 - Hams,
					37858 views 344 replies
				</small>
			</a>
		</li>
					<li>
			<a target="_blank" href="http://forum.football.co.uk/showthread.php?goto=newpost&t=451478">
				<span class="glyphicon glyphicon-comment grey"></span>
				<strong>The Gareth Bale Thread</strong><br/>
				<small>09 Nov 01:22 - Hams,
					2846 views 22 replies
				</small>
			</a>
		</li>
					<li>
			<a target="_blank" href="http://forum.football.co.uk/showthread.php?goto=newpost&t=453584">
				<span class="glyphicon glyphicon-comment grey"></span>
				<strong>Arsenal v Tottenham-6th November-Kick Off-12 pm</strong><br/>
				<small>08 Nov 21:16 - Pokerkings,
					421 views 14 replies
				</small>
			</a>
		</li>
					<li>
			<a target="_blank" href="http://forum.football.co.uk/showthread.php?goto=newpost&t=452649">
				<span class="glyphicon glyphicon-comment grey"></span>
				<strong>Yer Gone Klopp?</strong><br/>
				<small>08 Nov 19:08 - Pokerkings,
					392 views 11 replies
				</small>
			</a>
		</li>
					<li>
			<a target="_blank" href="http://forum.football.co.uk/showthread.php?goto=newpost&t=444625">
				<span class="glyphicon glyphicon-comment grey"></span>
				<strong>The Super Mario Balotelli Thread.</strong><br/>
				<small>08 Nov 18:16 - IamMelGibson,
					33463 views 350 replies
				</small>
			</a>
		</li>
				</ul>
	 </div>
	 
	 <hr/>
				

	 <div class="well well-sm advert">
				    <div style="min-height:250px; width:100%">
				 		    <!-- Ad Unit [5472] Footymad.net - 300x250 - (MPU) - League Tables - BTF -->
<div id="switch_placeholder_06dd5f45557f8c2af67541af6f363137" class="switch_placeholder"></div>
<script type="text/javascript" src="//delivery.b.switchadhub.com/adserver/sat.js"></script>
<script type="text/javascript"> __switch_obj.addInstance({"z":5472,partner_id:"PARTNER_ID_HERE","targetId":"switch_placeholder_06dd5f45557f8c2af67541af6f363137","width":"300","height":"250"}); </script>
					</div>
	 </div>  
				</div>
            </div>
        </div>
	</div>	
</div>
<footer>
	<div class="container footer">
    	<div class="footer-base">
        	<div class="row clearfix">
        		
                <div class="col-md-4">
                	<div class="well well-sm well-b">
                		<h3>Follow Football.co.uk</h3>
                    </div>
                   	<ul class="list-inline">
                    	<li><a href="https://www.facebook.com/footballuk" target="_blank" class="footer-social foot-fb" rel="nofollow">Football.co.uk Facebook</a></li>
                    	<li><a href="https://twitter.com/footballUK" target="_blank" class="footer-social foot-tw" rel="nofollow">Football.co.uk Twitter</a></li>
                    	<li><a href="https://plus.google.com/+FootballCoUkNews" target="_blank" class="footer-social foot-gp" rel="nofollow">Football.co.uk Google+</a></li>
                    </ul>
                    <hr/>
                    <div class="well well-sm well-b">
                    	<h3>Sign up and join our team</h3>
                    </div>
                    <p>Football's Writer Program can give you the edge you need to get ahead <a target="_blank" href="http://www.football.co.uk/profiles/writers/become-writer/#THGQrOvZFvpQiq">Apply Now</a></p>
                </div>
                <div class="col-md-4">
                	<div class="well well-sm well-b">
                		<h3>Information</h3>
                    </div>
                    <ul class="list-unstyled">
                        <li><a href="http://www.football.co.uk/privacy-policy/" title="Football.co.uk Privacy &amp; Cookie Policy">Privacy &amp; Cookie Policy</a></li>  
                        <li><a href="http://www.football.co.uk/terms-and-conditions/" title="Football.co.uk Terms and Conditions">Terms</a></li>      
                        <li><a href="http://www.football.co.uk/advertise/" title="Football.co.uk on footymad.net">Advertise</a></li>
                        <li><a href="http://www.football.co.uk/contact-us/" title="Contact us">Contact Us</a></li>
                    </ul>
                </div>
                <div class="col-md-4">
                	<div class="well well-sm well-b">
                    	<h3>Nottingham Forest Results Fixtures 1976/1977</h3>
                    </div>
                    <small>Nottingham Forest Results Fixtures 1976/1977</small>
                </div>
              </div>
        </div>
        <hr/>
        <ul class="list-inline col-md-12 col-sm-12 col-xs-12">
        <li><a href="http://www.digitalsportsgroup.co.uk/"><img src="/img/copyright.png" alt="" title="" /></a></li>
        <li>&copy; 2004 - 2016</li>
        </ul>
	</div>  
</footer>  
  

<div class="container transparent main-mega-banner hidden-xs ">
	<div class="row clearfix">
			<div class="col-md-12">
	        	<div class="advert">
					        	</div>
	        </div>
	    </div>
	</div>
	<div class="container transparent main-mega-banner hidden-lg hidden-md hidden-sm">
	  <div class="row clearfix">
	    <div class="col-md-12">
	      <div class="advert">
					  </div>
	    </div>
	  </div>
	</div>
    <div class="sb-slidebar sb-right slide-nav sb-style-push">	
        <ul class="nav nav-list">
            <li class="mobile-catagory" >
                <label>Navigation</label>
                <span class="glyphicon glyphicon-tasks pull-right menu-navigation">&nbsp;</span>
            </li>
                   </ul>
    </div>
</div>
<script type="text/javascript" src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
<script type="text/javascript" src="/js/scripts.js"></script>
<script type="text/javascript" src="/js/rrssb.min.js"></script>
<script type="text/javascript" src="/js/slidebars.js"></script>
<script type="text/javascript" src="/js/common.js"></script>
<script>

	(function($) {
	    $(document).ready(function() {
	      $.slidebars();
	    });
	}) (jQuery);

	var gaJsHost = (("https:" == document.location.protocol) ? 
	"https://ssl." : "http://www.");
	document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
	var pageTracker = _gat._getTracker("UA-3574413-1");
	pageTracker._initData();
	pageTracker._trackPageview();

</script>
<script>
	ADTECH.executeQueue();
</script>
</body>
</html>