<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="ISO-8859-1" http-equiv="Content-Type" content="text/html;" />
  <title>Coventry City Results Fixtures 2013/2014</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <meta name="description" content="Coventry City Results Fixtures 2013/2014" />
  <meta name="author" content="Digital Sports Group LTD" />
  <meta name="google-site-verification" content="" />
  <meta name="robots" content="index, follow">
  <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet" />
  <link href="/css/style.css" rel="stylesheet" />
  <link href="/css/mobile.css" rel="stylesheet" />
  <link href="/css/slidebars.css" rel="stylesheet" />
  <link href="" rel="stylesheet" />
  <link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700' rel='stylesheet' type='text/css' />
  <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
  <!--[if lt IE 9]>
    <script src="/js/html5shiv.js"></script>
  <![endif]-->
  <!-- Fav and touch icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/img/apple-touch-icon-144-precomposed.png" />
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="/img/apple-touch-icon-114-precomposed.png" />
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="/img/apple-touch-icon-72-precomposed.png" />
  <link rel="apple-touch-icon-precomposed" href="/img/apple-touch-icon-57-precomposed.png" />
  <link rel="shortcut icon" href="/img/favicon.png" />
  <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.0.min.js"></script>
  <script type="text/javascript" src="http://aka-cdn-ns.adtech.de/dt/common/DAC.js"></script>
  <script>ADTECH.config.website = { server: 'adserver.adtech.de', network: '1673' }; </script>
<div id="sb-site">
<nav class="navbar navbar-default navbar-inverse eyebrow navbar-fixed-top" role="eyebrow">
	<div class="container eyebrow">
    	<div class="row">
        		<div class="col-md-8 col-sm-8 col-xs-8">
        			<a href="/">
                    	<img src="/img/football-logo-new-small.png" width="200px" class="logo hidden-md hidden-lg">
                    </a>
                	<a href="/">
                    	<img src="/img/football-logo-new-small.png" class="logo hidden-sm hidden-xs"/>	
                    </a>
        		</div>
                <div style="margin:10px 0px;" class="col-md-4 col-sm-4">
                <div class="visible-xs menu-button sb-toggle-right pull-right">
                	<span class="glyphicon glyphicon-align-justify"></span>
                </div>
            </div>
        </div> 
	</div>     
</nav>

<br/>

<nav class="navbar navbar-default eyebrow eyebrow-nav navbar-fixed-top hidden-xs" role="eyebrow">
	<div class="container">
    <div class="row">
        <div class="col-md-12 col-sm-12 col-xs-12">
            <div class="header">
                <nav class="navbar navbar-default navbar-inner hidden-xs" role="navigation">
                    <div class="navbar-header">
                         <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> 
	                         <span class="sr-only">Toggle navigation</span><span class="icon-bar"></span>
	                         <span class="icon-bar"></span>
	                         <span class="icon-bar"></span>
                         </button> 
                    </div>
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav">
                 			 <li class="dropdown"><a href="/" title="League Tables">League Tables</a></li>
                  			 <li class="dropdown"><a href="/head_to_head/next/vs/match/index.shtml">Head to Head</a></li>
                  			 <li class="dropdown"><a href="/team_sequences/english_leagues/index.shtml">Sequences</a></li>
                 			 <li class="dropdown"><a href="/form_tables/premier_league/index.shtml">Form Tables</a></li>
                 			 <li class="dropdown"><a href="http://www.football.co.uk" title="Football News">Football News</a></li>
                  			 <li class="dropdown"><a href="http://www.football.co.uk/fixtures/" target="_blank" title="Football Fixtures">Latest Fixtures</a></li>
                        </ul>
                    </div>
                </nav> 
            </div>
        </div>
    </div>
    </div>
</nav>
<div class="content-spacer">&nbsp;</div>

<div class="container transparent main-mega-banner hidden-xs ">
	<div class="row clearfix">
		<div class="col-md-12">
           <div class="advert" align="center"  style="z-index: -1;">
				<!-- Ad Unit [5470] Footymad.net - 728x90 - (LB) - League Tables - ATF -->
<div id="switch_placeholder_a08ff19fb779d10cc03344ecb1d1d7f9" class="switch_placeholder"></div>
<script type="text/javascript" src="//delivery.b.switchadhub.com/adserver/sat.js"></script>
<script type="text/javascript"> __switch_obj.addInstance({"z":5470,partner_id:"PARTNER_ID_HERE","targetId":"switch_placeholder_a08ff19fb779d10cc03344ecb1d1d7f9","width":"728","height":"90"}); </script>
        	</div>
        </div>
    </div>
</div>
<div class="container transparent main-mega-banner hidden-lg hidden-md hidden-sm">
  <div class="row clearfix">
    <div class="col-md-12">
      <div class="advert">
		
	  </div> 
    </div> 
  </div>
</div> 
<div class="container">
	<div class="row clearfix">
		<div class="col-md-12 column">
			<div class="row clearfix">
				<div class="col-md-8 column">				
					<div class="page-header table-page">
	<h1>
		Coventry City Results Fixtures 2013/2014	</h1>

</div>


<table class="table table-striped table-mini table-hover" cellpadding="0" cellspacing="0">
	<tr>
		<th scope="col">Date</th>
		<th scope="col">Competition</th>
		<th scope="col" colspan="3" class="center">Match</th>
		<th scope="col">Att/KO</th>
		<th scope="col">View</th>
	</tr>
		<tr>
		<td>Sat 3rd Aug</td>
		<td>League</td>
		<td class="match"><a href="/results_fixtures/2013_2014/crawley_town/index.shtml">Crawley Town</a></td>
		<td class="match">3-2</td>
		<td class="match"><a href="/results_fixtures/2013_2014/coventry_city/index.shtml">Coventry City</a></td>
		</td>
		<td class="att" align="center">-</td>
		<td class="stats" align="center">
		
									
					<a class="btn btn-info btn-xs" href="/snapshot_tables/2013_2014/3/aug/coventry_city/index.shtml">Table</a>
					
					
							</td>
	</tr>
		<tr>
		<td>Tue 6th Aug</td>
		<td>League Cup</td>
		<td class="match"><a href="/results_fixtures/2013_2014/leyton_orient/index.shtml">Leyton Orient</a></td>
		<td class="match">3-2</td>
		<td class="match"><a href="/results_fixtures/2013_2014/coventry_city/index.shtml">Coventry City</a></td>
		</td>
		<td class="att" align="center">-</td>
		<td class="stats" align="center">
		
									
					<a class="btn btn-info btn-xs" href="/cup_competitions/2013_2014/league_cup/index.shtml">Table</a>
					
							</td>
	</tr>
		<tr>
		<td>Sun 11th Aug</td>
		<td>League</td>
		<td class="match"><a href="/results_fixtures/2013_2014/coventry_city/index.shtml">Coventry City</a></td>
		<td class="match">5-4</td>
		<td class="match"><a href="/results_fixtures/2013_2014/bristol_city/index.shtml">Bristol City</a></td>
		</td>
		<td class="att" align="center">2,204</td>
		<td class="stats" align="center">
		
									
					<a class="btn btn-info btn-xs" href="/snapshot_tables/2013_2014/11/aug/coventry_city/index.shtml">Table</a>
					
					
							</td>
	</tr>
		<tr>
		<td>Sat 17th Aug</td>
		<td>League</td>
		<td class="match"><a href="/results_fixtures/2013_2014/carlisle_united/index.shtml">Carlisle United</a></td>
		<td class="match">0-4</td>
		<td class="match"><a href="/results_fixtures/2013_2014/coventry_city/index.shtml">Coventry City</a></td>
		</td>
		<td class="att" align="center">-</td>
		<td class="stats" align="center">
		
									
					<a class="btn btn-info btn-xs" href="/snapshot_tables/2013_2014/17/aug/coventry_city/index.shtml">Table</a>
					
					
							</td>
	</tr>
		<tr>
		<td>Sun 25th Aug</td>
		<td>League</td>
		<td class="match"><a href="/results_fixtures/2013_2014/coventry_city/index.shtml">Coventry City</a></td>
		<td class="match">4-4</td>
		<td class="match"><a href="/results_fixtures/2013_2014/preston_north_end/index.shtml">Preston North End</a></td>
		</td>
		<td class="att" align="center">2,068</td>
		<td class="stats" align="center">
		
									
					<a class="btn btn-info btn-xs" href="/snapshot_tables/2013_2014/25/aug/coventry_city/index.shtml">Table</a>
					
					
							</td>
	</tr>
		<tr>
		<td>Sat 31st Aug</td>
		<td>League</td>
		<td class="match"><a href="/results_fixtures/2013_2014/shrewsbury_town/index.shtml">Shrewsbury Town</a></td>
		<td class="match">1-1</td>
		<td class="match"><a href="/results_fixtures/2013_2014/coventry_city/index.shtml">Coventry City</a></td>
		</td>
		<td class="att" align="center">6,541</td>
		<td class="stats" align="center">
		
									
					<a class="btn btn-info btn-xs" href="/snapshot_tables/2013_2014/31/aug/coventry_city/index.shtml">Table</a>
					
					
							</td>
	</tr>
		<tr>
		<td>Sun 8th Sep</td>
		<td>League</td>
		<td class="match"><a href="/results_fixtures/2013_2014/coventry_city/index.shtml">Coventry City</a></td>
		<td class="match">2-0</td>
		<td class="match"><a href="/results_fixtures/2013_2014/colchester_united/index.shtml">Colchester United</a></td>
		</td>
		<td class="att" align="center">1,789</td>
		<td class="stats" align="center">
		
									
					<a class="btn btn-info btn-xs" href="/snapshot_tables/2013_2014/8/sep/coventry_city/index.shtml">Table</a>
					
					
							</td>
	</tr>
		<tr>
		<td>Sun 15th Sep</td>
		<td>League</td>
		<td class="match"><a href="/results_fixtures/2013_2014/coventry_city/index.shtml">Coventry City</a></td>
		<td class="match">2-1</td>
		<td class="match"><a href="/results_fixtures/2013_2014/gillingham/index.shtml">Gillingham</a></td>
		</td>
		<td class="att" align="center">2,046</td>
		<td class="stats" align="center">
		
									
					<a class="btn btn-info btn-xs" href="/snapshot_tables/2013_2014/15/sep/coventry_city/index.shtml">Table</a>
					
					
							</td>
	</tr>
		<tr>
		<td>Sat 21st Sep</td>
		<td>League</td>
		<td class="match"><a href="/results_fixtures/2013_2014/port_vale/index.shtml">Port Vale</a></td>
		<td class="match">3-2</td>
		<td class="match"><a href="/results_fixtures/2013_2014/coventry_city/index.shtml">Coventry City</a></td>
		</td>
		<td class="att" align="center">9,218</td>
		<td class="stats" align="center">
		
									
					<a class="btn btn-info btn-xs" href="/snapshot_tables/2013_2014/21/sep/coventry_city/index.shtml">Table</a>
					
					
							</td>
	</tr>
		<tr>
		<td>Sun 29th Sep</td>
		<td>League</td>
		<td class="match"><a href="/results_fixtures/2013_2014/coventry_city/index.shtml">Coventry City</a></td>
		<td class="match">0-2</td>
		<td class="match"><a href="/results_fixtures/2013_2014/brentford/index.shtml">Brentford</a></td>
		</td>
		<td class="att" align="center">2,650</td>
		<td class="stats" align="center">
		
									
					<a class="btn btn-info btn-xs" href="/snapshot_tables/2013_2014/29/sep/coventry_city/index.shtml">Table</a>
					
					
							</td>
	</tr>
		<tr>
		<td>Sat 5th Oct</td>
		<td>League</td>
		<td class="match"><a href="/results_fixtures/2013_2014/stevenage/index.shtml">Stevenage</a></td>
		<td class="match">0-1</td>
		<td class="match"><a href="/results_fixtures/2013_2014/coventry_city/index.shtml">Coventry City</a></td>
		</td>
		<td class="att" align="center">3,325</td>
		<td class="stats" align="center">
		
									
					<a class="btn btn-info btn-xs" href="/snapshot_tables/2013_2014/5/oct/coventry_city/index.shtml">Table</a>
					
					
							</td>
	</tr>
		<tr>
		<td>Sat 19th Oct</td>
		<td>League</td>
		<td class="match"><a href="/results_fixtures/2013_2014/wolverhampton_wanderers/index.shtml">Wolverhampton Wanderers</a></td>
		<td class="match">1-1</td>
		<td class="match"><a href="/results_fixtures/2013_2014/coventry_city/index.shtml">Coventry City</a></td>
		</td>
		<td class="att" align="center">22,939</td>
		<td class="stats" align="center">
		
									
					<a class="btn btn-info btn-xs" href="/snapshot_tables/2013_2014/19/oct/coventry_city/index.shtml">Table</a>
					
					
							</td>
	</tr>
		<tr>
		<td>Tue 22nd Oct</td>
		<td>League</td>
		<td class="match"><a href="/results_fixtures/2013_2014/coventry_city/index.shtml">Coventry City</a></td>
		<td class="match">3-1</td>
		<td class="match"><a href="/results_fixtures/2013_2014/leyton_orient/index.shtml">Leyton Orient</a></td>
		</td>
		<td class="att" align="center">2,386</td>
		<td class="stats" align="center">
		
									
					<a class="btn btn-info btn-xs" href="/snapshot_tables/2013_2014/22/oct/coventry_city/index.shtml">Table</a>
					
					
							</td>
	</tr>
		<tr>
		<td>Sat 26th Oct</td>
		<td>League</td>
		<td class="match"><a href="/results_fixtures/2013_2014/walsall/index.shtml">Walsall</a></td>
		<td class="match">0-1</td>
		<td class="match"><a href="/results_fixtures/2013_2014/coventry_city/index.shtml">Coventry City</a></td>
		</td>
		<td class="att" align="center">6,519</td>
		<td class="stats" align="center">
		
									
					<a class="btn btn-info btn-xs" href="/snapshot_tables/2013_2014/26/oct/coventry_city/index.shtml">Table</a>
					
					
							</td>
	</tr>
		<tr>
		<td>Sat 2nd Nov</td>
		<td>League</td>
		<td class="match"><a href="/results_fixtures/2013_2014/coventry_city/index.shtml">Coventry City</a></td>
		<td class="match">3-0</td>
		<td class="match"><a href="/results_fixtures/2013_2014/notts_county/index.shtml">Notts. County</a></td>
		</td>
		<td class="att" align="center">2,693</td>
		<td class="stats" align="center">
		
									
					<a class="btn btn-info btn-xs" href="/snapshot_tables/2013_2014/2/nov/coventry_city/index.shtml">Table</a>
					
					
							</td>
	</tr>
		<tr>
		<td>Fri 8th Nov</td>
		<td>F.A. Cup</td>
		<td class="match"><a href="/results_fixtures/2013_2014/afc_wimbledon/index.shtml">AFC Wimbledon</a></td>
		<td class="match">1-3</td>
		<td class="match"><a href="/results_fixtures/2013_2014/coventry_city/index.shtml">Coventry City</a></td>
		</td>
		<td class="att" align="center">3,379</td>
		<td class="stats" align="center">
		
									
					<a class="btn btn-info btn-xs" href="/cup_competitions/2013_2014/fa_cup/index.shtml">Table</a>
					
							</td>
	</tr>
		<tr>
		<td>Sun 17th Nov</td>
		<td>League</td>
		<td class="match"><a href="/results_fixtures/2013_2014/bradford_city/index.shtml">Bradford City</a></td>
		<td class="match">3-3</td>
		<td class="match"><a href="/results_fixtures/2013_2014/coventry_city/index.shtml">Coventry City</a></td>
		</td>
		<td class="att" align="center">14,322</td>
		<td class="stats" align="center">
		
									
					<a class="btn btn-info btn-xs" href="/snapshot_tables/2013_2014/17/nov/coventry_city/index.shtml">Table</a>
					
					
							</td>
	</tr>
		<tr>
		<td>Sat 23rd Nov</td>
		<td>League</td>
		<td class="match"><a href="/results_fixtures/2013_2014/coventry_city/index.shtml">Coventry City</a></td>
		<td class="match">1-5</td>
		<td class="match"><a href="/results_fixtures/2013_2014//index.shtml"></a></td>
		</td>
		<td class="att" align="center">1,815</td>
		<td class="stats" align="center">
		
									
					<a class="btn btn-info btn-xs" href="/snapshot_tables/2013_2014/23/nov/coventry_city/index.shtml">Table</a>
					
					
							</td>
	</tr>
		<tr>
		<td>Tue 26th Nov</td>
		<td>League</td>
		<td class="match"><a href="/results_fixtures/2013_2014/coventry_city/index.shtml">Coventry City</a></td>
		<td class="match">0-3</td>
		<td class="match"><a href="/results_fixtures/2013_2014/rotherham_united/index.shtml">Rotherham United</a></td>
		</td>
		<td class="att" align="center">1,961</td>
		<td class="stats" align="center">
		
									
					<a class="btn btn-info btn-xs" href="/snapshot_tables/2013_2014/26/nov/coventry_city/index.shtml">Table</a>
					
					
							</td>
	</tr>
		<tr>
		<td>Sat 30th Nov</td>
		<td>League</td>
		<td class="match"><a href="/results_fixtures/2013_2014/milton_keynes_dons/index.shtml">Milton Keynes Dons</a></td>
		<td class="match">1-3</td>
		<td class="match"><a href="/results_fixtures/2013_2014/coventry_city/index.shtml">Coventry City</a></td>
		</td>
		<td class="att" align="center">14,988</td>
		<td class="stats" align="center">
		
									
					<a class="btn btn-info btn-xs" href="/snapshot_tables/2013_2014/30/nov/coventry_city/index.shtml">Table</a>
					
					
							</td>
	</tr>
		<tr>
		<td>Sat 14th Dec</td>
		<td>League</td>
		<td class="match"><a href="/results_fixtures/2013_2014/coventry_city/index.shtml">Coventry City</a></td>
		<td class="match">2-2</td>
		<td class="match"><a href="/results_fixtures/2013_2014/crewe_alexandra/index.shtml">Crewe Alexandra</a></td>
		</td>
		<td class="att" align="center">1,618</td>
		<td class="stats" align="center">
		
									
					<a class="btn btn-info btn-xs" href="/snapshot_tables/2013_2014/14/dec/coventry_city/index.shtml">Table</a>
					
					
							</td>
	</tr>
		<tr>
		<td>Tue 17th Dec</td>
		<td>F.A. Cup</td>
		<td class="match"><a href="/results_fixtures/2013_2014/coventry_city/index.shtml">Coventry City</a></td>
		<td class="match">2-1</td>
		<td class="match"><a href="/results_fixtures/2013_2014/hartlepool_united/index.shtml">Hartlepool United</a></td>
		</td>
		<td class="att" align="center">-</td>
		<td class="stats" align="center">
		
									
					<a class="btn btn-info btn-xs" href="/cup_competitions/2013_2014/fa_cup/index.shtml">Table</a>
					
							</td>
	</tr>
		<tr>
		<td>Sat 21st Dec</td>
		<td>League</td>
		<td class="match"><a href="/results_fixtures/2013_2014/swindon_town/index.shtml">Swindon Town</a></td>
		<td class="match">2-1</td>
		<td class="match"><a href="/results_fixtures/2013_2014/coventry_city/index.shtml">Coventry City</a></td>
		</td>
		<td class="att" align="center">9,291</td>
		<td class="stats" align="center">
		
									
					<a class="btn btn-info btn-xs" href="/snapshot_tables/2013_2014/21/dec/coventry_city/index.shtml">Table</a>
					
					
							</td>
	</tr>
		<tr>
		<td>Thu 26th Dec</td>
		<td>League</td>
		<td class="match"><a href="/results_fixtures/2013_2014/coventry_city/index.shtml">Coventry City</a></td>
		<td class="match">4-2</td>
		<td class="match"><a href="/results_fixtures/2013_2014/peterborough_united/index.shtml">Peterborough United</a></td>
		</td>
		<td class="att" align="center">4,905</td>
		<td class="stats" align="center">
		
									
					<a class="btn btn-info btn-xs" href="/snapshot_tables/2013_2014/26/dec/coventry_city/index.shtml">Table</a>
					
					
							</td>
	</tr>
		<tr>
		<td>Sun 29th Dec</td>
		<td>League</td>
		<td class="match"><a href="/results_fixtures/2013_2014/coventry_city/index.shtml">Coventry City</a></td>
		<td class="match">1-1</td>
		<td class="match"><a href="/results_fixtures/2013_2014/oldham_athletic/index.shtml">Oldham Athletic</a></td>
		</td>
		<td class="att" align="center">3,347</td>
		<td class="stats" align="center">
		
									
					<a class="btn btn-info btn-xs" href="/snapshot_tables/2013_2014/29/dec/coventry_city/index.shtml">Table</a>
					
					
							</td>
	</tr>
		<tr>
		<td>Wed 1st Jan</td>
		<td>League</td>
		<td class="match"><a href="/results_fixtures/2013_2014/rotherham_united/index.shtml">Rotherham United</a></td>
		<td class="match">1-3</td>
		<td class="match"><a href="/results_fixtures/2013_2014/coventry_city/index.shtml">Coventry City</a></td>
		</td>
		<td class="att" align="center">9,154</td>
		<td class="stats" align="center">
		
									
					<a class="btn btn-info btn-xs" href="/snapshot_tables/2013_2014/1/jan/coventry_city/index.shtml">Table</a>
					
					
							</td>
	</tr>
		<tr>
		<td>Sun 12th Jan</td>
		<td>League</td>
		<td class="match"><a href="/results_fixtures/2013_2014/coventry_city/index.shtml">Coventry City</a></td>
		<td class="match">2-2</td>
		<td class="match"><a href="/results_fixtures/2013_2014/crawley_town/index.shtml">Crawley Town</a></td>
		</td>
		<td class="att" align="center">2,128</td>
		<td class="stats" align="center">
		
									
					<a class="btn btn-info btn-xs" href="/snapshot_tables/2013_2014/12/jan/coventry_city/index.shtml">Table</a>
					
					
							</td>
	</tr>
		<tr>
		<td>Sat 18th Jan</td>
		<td>League</td>
		<td class="match"><a href="/results_fixtures/2013_2014/preston_north_end/index.shtml">Preston North End</a></td>
		<td class="match">1-1</td>
		<td class="match"><a href="/results_fixtures/2013_2014/coventry_city/index.shtml">Coventry City</a></td>
		</td>
		<td class="att" align="center">10,671</td>
		<td class="stats" align="center">
		
									
					<a class="btn btn-info btn-xs" href="/snapshot_tables/2013_2014/18/jan/coventry_city/index.shtml">Table</a>
					
					
							</td>
	</tr>
		<tr>
		<td>Fri 24th Jan</td>
		<td>F.A. Cup</td>
		<td class="match"><a href="/results_fixtures/2013_2014/arsenal/index.shtml">Arsenal</a></td>
		<td class="match">4-0</td>
		<td class="match"><a href="/results_fixtures/2013_2014/coventry_city/index.shtml">Coventry City</a></td>
		</td>
		<td class="att" align="center">-</td>
		<td class="stats" align="center">
		
									
					<a class="btn btn-info btn-xs" href="/cup_competitions/2013_2014/fa_cup/index.shtml">Table</a>
					
							</td>
	</tr>
		<tr>
		<td>Tue 28th Jan</td>
		<td>League</td>
		<td class="match"><a href="/results_fixtures/2013_2014/leyton_orient/index.shtml">Leyton Orient</a></td>
		<td class="match">2-0</td>
		<td class="match"><a href="/results_fixtures/2013_2014/coventry_city/index.shtml">Coventry City</a></td>
		</td>
		<td class="att" align="center">5,077</td>
		<td class="stats" align="center">
		
									
					<a class="btn btn-info btn-xs" href="/snapshot_tables/2013_2014/28/jan/coventry_city/index.shtml">Table</a>
					
					
							</td>
	</tr>
		<tr>
		<td>Sat 1st Feb</td>
		<td>League</td>
		<td class="match"><a href="/results_fixtures/2013_2014/coventry_city/index.shtml">Coventry City</a></td>
		<td class="match">0-0</td>
		<td class="match"><a href="/results_fixtures/2013_2014/walsall/index.shtml">Walsall</a></td>
		</td>
		<td class="att" align="center">-</td>
		<td class="stats" align="center">
		
									
					<a class="btn btn-info btn-xs" href="/snapshot_tables/2013_2014/1/feb/coventry_city/index.shtml">Table</a>
					
					
							</td>
	</tr>
		<tr>
		<td>Tue 4th Feb</td>
		<td>League</td>
		<td class="match"><a href="/results_fixtures/2013_2014/bristol_city/index.shtml">Bristol City</a></td>
		<td class="match">1-2</td>
		<td class="match"><a href="/results_fixtures/2013_2014/coventry_city/index.shtml">Coventry City</a></td>
		</td>
		<td class="att" align="center">11,272</td>
		<td class="stats" align="center">
		
									
					<a class="btn btn-info btn-xs" href="/snapshot_tables/2013_2014/4/feb/coventry_city/index.shtml">Table</a>
					
					
							</td>
	</tr>
		<tr>
		<td>Sat 8th Feb</td>
		<td>League</td>
		<td class="match"><a href="/results_fixtures/2013_2014/notts_county/index.shtml">Notts. County</a></td>
		<td class="match">3-0</td>
		<td class="match"><a href="/results_fixtures/2013_2014/coventry_city/index.shtml">Coventry City</a></td>
		</td>
		<td class="att" align="center">8,149</td>
		<td class="stats" align="center">
		
									
					<a class="btn btn-info btn-xs" href="/snapshot_tables/2013_2014/8/feb/coventry_city/index.shtml">Table</a>
					
					
							</td>
	</tr>
		<tr>
		<td>Sat 22nd Feb</td>
		<td>League</td>
		<td class="match"><a href="/results_fixtures/2013_2014//index.shtml"></a></td>
		<td class="match">3-1</td>
		<td class="match"><a href="/results_fixtures/2013_2014/coventry_city/index.shtml">Coventry City</a></td>
		</td>
		<td class="att" align="center">5,279</td>
		<td class="stats" align="center">
		
									
					<a class="btn btn-info btn-xs" href="/snapshot_tables/2013_2014/22/feb/coventry_city/index.shtml">Table</a>
					
					
							</td>
	</tr>
		<tr>
		<td>Sun 2nd Mar</td>
		<td>League</td>
		<td class="match"><a href="/results_fixtures/2013_2014/coventry_city/index.shtml">Coventry City</a></td>
		<td class="match">0-0</td>
		<td class="match"><a href="/results_fixtures/2013_2014/shrewsbury_town/index.shtml">Shrewsbury Town</a></td>
		</td>
		<td class="att" align="center">1,966</td>
		<td class="stats" align="center">
		
									
					<a class="btn btn-info btn-xs" href="/snapshot_tables/2013_2014/2/mar/coventry_city/index.shtml">Table</a>
					
					
							</td>
	</tr>
		<tr>
		<td>Wed 5th Mar</td>
		<td>League</td>
		<td class="match"><a href="/results_fixtures/2013_2014/coventry_city/index.shtml">Coventry City</a></td>
		<td class="match">2-1</td>
		<td class="match"><a href="/results_fixtures/2013_2014/walsall/index.shtml">Walsall</a></td>
		</td>
		<td class="att" align="center">1,637</td>
		<td class="stats" align="center">
		
									
					<a class="btn btn-info btn-xs" href="/snapshot_tables/2013_2014/5/mar/coventry_city/index.shtml">Table</a>
					
					
							</td>
	</tr>
		<tr>
		<td>Sat 8th Mar</td>
		<td>League</td>
		<td class="match"><a href="/results_fixtures/2013_2014/colchester_united/index.shtml">Colchester United</a></td>
		<td class="match">2-1</td>
		<td class="match"><a href="/results_fixtures/2013_2014/coventry_city/index.shtml">Coventry City</a></td>
		</td>
		<td class="att" align="center">4,426</td>
		<td class="stats" align="center">
		
									
					<a class="btn btn-info btn-xs" href="/snapshot_tables/2013_2014/8/mar/coventry_city/index.shtml">Table</a>
					
					
							</td>
	</tr>
		<tr>
		<td>Tue 11th Mar</td>
		<td>League</td>
		<td class="match"><a href="/results_fixtures/2013_2014/gillingham/index.shtml">Gillingham</a></td>
		<td class="match">4-2</td>
		<td class="match"><a href="/results_fixtures/2013_2014/coventry_city/index.shtml">Coventry City</a></td>
		</td>
		<td class="att" align="center">5,447</td>
		<td class="stats" align="center">
		
									
					<a class="btn btn-info btn-xs" href="/snapshot_tables/2013_2014/11/mar/coventry_city/index.shtml">Table</a>
					
					
							</td>
	</tr>
		<tr>
		<td>Sun 16th Mar</td>
		<td>League</td>
		<td class="match"><a href="/results_fixtures/2013_2014/coventry_city/index.shtml">Coventry City</a></td>
		<td class="match">2-2</td>
		<td class="match"><a href="/results_fixtures/2013_2014/port_vale/index.shtml">Port Vale</a></td>
		</td>
		<td class="att" align="center">1,627</td>
		<td class="stats" align="center">
		
									
					<a class="btn btn-info btn-xs" href="/snapshot_tables/2013_2014/16/mar/coventry_city/index.shtml">Table</a>
					
					
							</td>
	</tr>
		<tr>
		<td>Sat 22nd Mar</td>
		<td>League</td>
		<td class="match"><a href="/results_fixtures/2013_2014/brentford/index.shtml">Brentford</a></td>
		<td class="match">3-1</td>
		<td class="match"><a href="/results_fixtures/2013_2014/coventry_city/index.shtml">Coventry City</a></td>
		</td>
		<td class="att" align="center">8,572</td>
		<td class="stats" align="center">
		
									
					<a class="btn btn-info btn-xs" href="/snapshot_tables/2013_2014/22/mar/coventry_city/index.shtml">Table</a>
					
					
							</td>
	</tr>
		<tr>
		<td>Wed 26th Mar</td>
		<td>League</td>
		<td class="match"><a href="/results_fixtures/2013_2014/coventry_city/index.shtml">Coventry City</a></td>
		<td class="match">1-0</td>
		<td class="match"><a href="/results_fixtures/2013_2014/stevenage/index.shtml">Stevenage</a></td>
		</td>
		<td class="att" align="center">1,697</td>
		<td class="stats" align="center">
		
									
					<a class="btn btn-info btn-xs" href="/snapshot_tables/2013_2014/26/mar/coventry_city/index.shtml">Table</a>
					
					
							</td>
	</tr>
		<tr>
		<td>Sat 29th Mar</td>
		<td>League</td>
		<td class="match"><a href="/results_fixtures/2013_2014/crewe_alexandra/index.shtml">Crewe Alexandra</a></td>
		<td class="match">1-2</td>
		<td class="match"><a href="/results_fixtures/2013_2014/coventry_city/index.shtml">Coventry City</a></td>
		</td>
		<td class="att" align="center">5,042</td>
		<td class="stats" align="center">
		
									
					<a class="btn btn-info btn-xs" href="/snapshot_tables/2013_2014/29/mar/coventry_city/index.shtml">Table</a>
					
					
							</td>
	</tr>
		<tr>
		<td>Tue 1st Apr</td>
		<td>League</td>
		<td class="match"><a href="/results_fixtures/2013_2014/coventry_city/index.shtml">Coventry City</a></td>
		<td class="match">0-0</td>
		<td class="match"><a href="/results_fixtures/2013_2014/bradford_city/index.shtml">Bradford City</a></td>
		</td>
		<td class="att" align="center">1,673</td>
		<td class="stats" align="center">
		
									
					<a class="btn btn-info btn-xs" href="/snapshot_tables/2013_2014/1/apr/coventry_city/index.shtml">Table</a>
					
					
							</td>
	</tr>
		<tr>
		<td>Sat 5th Apr</td>
		<td>League</td>
		<td class="match"><a href="/results_fixtures/2013_2014/coventry_city/index.shtml">Coventry City</a></td>
		<td class="match">1-2</td>
		<td class="match"><a href="/results_fixtures/2013_2014/milton_keynes_dons/index.shtml">Milton Keynes Dons</a></td>
		</td>
		<td class="att" align="center">2,781</td>
		<td class="stats" align="center">
		
									
					<a class="btn btn-info btn-xs" href="/snapshot_tables/2013_2014/5/apr/coventry_city/index.shtml">Table</a>
					
					
							</td>
	</tr>
		<tr>
		<td>Sat 12th Apr</td>
		<td>League</td>
		<td class="match"><a href="/results_fixtures/2013_2014/peterborough_united/index.shtml">Peterborough United</a></td>
		<td class="match">1-0</td>
		<td class="match"><a href="/results_fixtures/2013_2014/coventry_city/index.shtml">Coventry City</a></td>
		</td>
		<td class="att" align="center">6,617</td>
		<td class="stats" align="center">
		
									
					<a class="btn btn-info btn-xs" href="/snapshot_tables/2013_2014/12/apr/coventry_city/index.shtml">Table</a>
					
					
							</td>
	</tr>
		<tr>
		<td>Fri 18th Apr</td>
		<td>League</td>
		<td class="match"><a href="/results_fixtures/2013_2014/coventry_city/index.shtml">Coventry City</a></td>
		<td class="match">1-2</td>
		<td class="match"><a href="/results_fixtures/2013_2014/swindon_town/index.shtml">Swindon Town</a></td>
		</td>
		<td class="att" align="center">3,091</td>
		<td class="stats" align="center">
		
									
					<a class="btn btn-info btn-xs" href="/snapshot_tables/2013_2014/18/apr/coventry_city/index.shtml">Table</a>
					
					
							</td>
	</tr>
		<tr>
		<td>Mon 21st Apr</td>
		<td>League</td>
		<td class="match"><a href="/results_fixtures/2013_2014/oldham_athletic/index.shtml">Oldham Athletic</a></td>
		<td class="match">0-0</td>
		<td class="match"><a href="/results_fixtures/2013_2014/coventry_city/index.shtml">Coventry City</a></td>
		</td>
		<td class="att" align="center">4,633</td>
		<td class="stats" align="center">
		
									
					<a class="btn btn-info btn-xs" href="/snapshot_tables/2013_2014/21/apr/coventry_city/index.shtml">Table</a>
					
					
							</td>
	</tr>
		<tr>
		<td>Sat 26th Apr</td>
		<td>League</td>
		<td class="match"><a href="/results_fixtures/2013_2014/coventry_city/index.shtml">Coventry City</a></td>
		<td class="match">1-1</td>
		<td class="match"><a href="/results_fixtures/2013_2014/wolverhampton_wanderers/index.shtml">Wolverhampton Wanderers</a></td>
		</td>
		<td class="att" align="center">4,252</td>
		<td class="stats" align="center">
		
									
					<a class="btn btn-info btn-xs" href="/snapshot_tables/2013_2014/26/apr/coventry_city/index.shtml">Table</a>
					
					
							</td>
	</tr>
		<tr>
		<td>Sat 3rd May</td>
		<td>League</td>
		<td class="match"><a href="/results_fixtures/2013_2014/sheffield_united/index.shtml">Sheffield United</a></td>
		<td class="match">2-1</td>
		<td class="match"><a href="/results_fixtures/2013_2014/coventry_city/index.shtml">Coventry City</a></td>
		</td>
		<td class="att" align="center">20,723</td>
		<td class="stats" align="center">
		
									
					<a class="btn btn-info btn-xs" href="/snapshot_tables/2013_2014/3/may/coventry_city/index.shtml">Table</a>
					
					
							</td>
	</tr>
	</table>


<h3>Coventry City's Match Result Analysis 2013/2014</h3>

<table class="table table-striped table-mini table-hover" >
	<tr>
		<th class="center">Venue</th>
		<th class="center">Played</th>
		<th class="center">Won</th>
		<th class="center">Drawn</th>
		<th class="center">Lost</th>
		<th class="center">For</th>
		<th class="center">Against</th>
	</tr>
	<tr>
		<td class="center">Home</td>
		<td class="center">23</td>
		<td class="center">4</td>
		<td class="center">18</td>
		<td class="center">1</td>
		<td class="center">39</td>
		<td class="center">36</td>
	</tr>
	<tr>
		<td class="center">Away</td>
		<td class="center">26</td>
		<td class="center">6</td>
		<td class="center">12</td>
		<td class="center">8</td>
		<td class="center">38</td>
		<td class="center">46</td>
	</tr>
	<tr>
		<td class="center">Neutral</td>
		<td class="center">0</td>
		<td class="center">0</td>
		<td class="center">0</td>
		<td class="center">0</td>
		<td class="center">0</td>
		<td class="center">0</td>
	</tr>
	<tr>
		<td class="center">Total</td>
		<td class="center">49</td>
		<td class="center">10</td>
		<td class="center">30</td>
		<td class="center">9</td>
		<td class="center">77</td>
		<td class="center">82</td>
	</tr>
</table>

<h3>Coventry City's Scoring Minutes</h3>
<div class="results-container">
<p>Goals Scored (55)</p>
<div class="results">
	<span class="answer">1-15 mins</span>
	<span class="label">7</span>
	<div class="bar"><span class="overlay"><img height="25px;" src="/img/resultbar.gif" width="56"></span></div>
</div>
<div class="results">
	<span class="answer">16-30 mins</span>
	<span class="label">2</span>
	<div class="bar"><span class="overlay"><img height="25px;" src="/img/resultbar.gif" width="16"></span></div>
</div>
<div class="results">
	<span class="answer">31-45 mins</span>
	<span class="label">10</span>
	<div class="bar"><span class="overlay"><img height="25px;" src="/img/resultbar.gif" width="80"></span></div>
</div>
<div class="results">
	<span class="answer">46-60 mins</span>
	<span class="label">9</span>
	<div class="bar"><span class="overlay"><img height="25px;" src="/img/resultbar.gif" width="72"></span></div>
</div>
<div class="results">
	<span class="answer">61-75 mins</span>
	<span class="label">9</span>
	<div class="bar"><span class="overlay"><img height="25px;" src="/img/resultbar.gif" width="72"></span></div>
</div>
<div class="results">
	<span class="answer">76-90 mins</span>
	<span class="label">18</span>
	<div class="bar"><span class="overlay"><img height="25px;" src="/img/resultbar.gif" width="144"></span></div>
</div>
<div class="results">
	<span class="answer">91-120 mins</span>
	<span class="label">0</span>
	<div class="bar"><span class="overlay"><img height="25px;" src="/img/resultbar.gif" width="0"></span></div>
</div>
</div>

				</div>
				<div class="col-md-4 column">
				   
           		        <div class="well well-sm">
					<ul class="list-unstyled list-inline main-site-social col-md-12 col-sm-12 col-xs-12">
						<a href="https://www.facebook.com/footballuk" target="_blank" title="Like Football.co.uk on Facebook" /><li class="mss-fb col-md-4 col-sm-4 col-xs-4">Like</li></a>
						<a href="https://twitter.com/footballUK" target="_blank" title="Follow Football.co.uk on Twitter" /><li class="mss-tw col-md-4 col-sm-4 col-xs-4">Tweet</li></a>
						<a href="https://plus.google.com/+FootballCoUkNews" target="_blank" title="Plus1 Football on Google" /><li class="mss-gp col-md-4 col-sm-4 col-xs-4">+1</li></a>
					</ul>
	 </div>

	 <div class="well well-sm advert">
				    <div style="min-height:250px; width:100%">
							<!-- Ad Unit [5471] Footymad.net - 300x* - (MPU/DMPU) - League Tables - ATF -->
<div id="switch_placeholder_dda5f04c5d789b28921dbe17a7cd4244" class="switch_placeholder"></div>
<script type="text/javascript" src="//delivery.b.switchadhub.com/adserver/sat.js"></script>
<script type="text/javascript"> __switch_obj.addInstance({"z":5471,partner_id:"PARTNER_ID_HERE","targetId":"switch_placeholder_dda5f04c5d789b28921dbe17a7cd4244","width":"300"}); </script>
				    </div>
	 </div>

	 <br/>
	 
	 <div class="well well-sm well-b">	
					<h3>
					    Trending on the Forum
					</h3>
	 </div>
	 <div>
		<ul class="nav">  
					<li>
			<a target="_blank" href="http://forum.football.co.uk/showthread.php?goto=newpost&t=452649">
				<span class="glyphicon glyphicon-comment grey"></span>
				<strong>Yer Gone Klopp?</strong><br/>
				<small>09 Nov 14:02 - Steely Hill,
					418 views 13 replies
				</small>
			</a>
		</li>
					<li>
			<a target="_blank" href="http://forum.football.co.uk/showthread.php?goto=newpost&t=453700">
				<span class="glyphicon glyphicon-comment grey"></span>
				<strong>Fan-Funding</strong><br/>
				<small>09 Nov 13:35 - Marco_W,
					29 views 0 replies
				</small>
			</a>
		</li>
					<li>
			<a target="_blank" href="http://forum.football.co.uk/showthread.php?goto=newpost&t=389370">
				<span class="glyphicon glyphicon-comment grey"></span>
				<strong>Cristiano Ronaldo is the greatest of all time!</strong><br/>
				<small>09 Nov 01:27 - Hams,
					37880 views 344 replies
				</small>
			</a>
		</li>
					<li>
			<a target="_blank" href="http://forum.football.co.uk/showthread.php?goto=newpost&t=451478">
				<span class="glyphicon glyphicon-comment grey"></span>
				<strong>The Gareth Bale Thread</strong><br/>
				<small>09 Nov 01:22 - Hams,
					2858 views 22 replies
				</small>
			</a>
		</li>
					<li>
			<a target="_blank" href="http://forum.football.co.uk/showthread.php?goto=newpost&t=453584">
				<span class="glyphicon glyphicon-comment grey"></span>
				<strong>Arsenal v Tottenham-6th November-Kick Off-12 pm</strong><br/>
				<small>08 Nov 21:16 - Pokerkings,
					432 views 14 replies
				</small>
			</a>
		</li>
				</ul>
	 </div>
	 
	 <hr/>
				

	 <div class="well well-sm advert">
				    <div style="min-height:250px; width:100%">
				 		    <!-- Ad Unit [5472] Footymad.net - 300x250 - (MPU) - League Tables - BTF -->
<div id="switch_placeholder_06dd5f45557f8c2af67541af6f363137" class="switch_placeholder"></div>
<script type="text/javascript" src="//delivery.b.switchadhub.com/adserver/sat.js"></script>
<script type="text/javascript"> __switch_obj.addInstance({"z":5472,partner_id:"PARTNER_ID_HERE","targetId":"switch_placeholder_06dd5f45557f8c2af67541af6f363137","width":"300","height":"250"}); </script>
					</div>
	 </div>  
				</div>
            </div>
        </div>
	</div>	
</div>
<footer>
	<div class="container footer">
    	<div class="footer-base">
        	<div class="row clearfix">
        		
                <div class="col-md-4">
                	<div class="well well-sm well-b">
                		<h3>Follow Football.co.uk</h3>
                    </div>
                   	<ul class="list-inline">
                    	<li><a href="https://www.facebook.com/footballuk" target="_blank" class="footer-social foot-fb" rel="nofollow">Football.co.uk Facebook</a></li>
                    	<li><a href="https://twitter.com/footballUK" target="_blank" class="footer-social foot-tw" rel="nofollow">Football.co.uk Twitter</a></li>
                    	<li><a href="https://plus.google.com/+FootballCoUkNews" target="_blank" class="footer-social foot-gp" rel="nofollow">Football.co.uk Google+</a></li>
                    </ul>
                    <hr/>
                    <div class="well well-sm well-b">
                    	<h3>Sign up and join our team</h3>
                    </div>
                    <p>Football's Writer Program can give you the edge you need to get ahead <a target="_blank" href="http://www.football.co.uk/profiles/writers/become-writer/#THGQrOvZFvpQiq">Apply Now</a></p>
                </div>
                <div class="col-md-4">
                	<div class="well well-sm well-b">
                		<h3>Information</h3>
                    </div>
                    <ul class="list-unstyled">
                        <li><a href="http://www.football.co.uk/privacy-policy/" title="Football.co.uk Privacy &amp; Cookie Policy">Privacy &amp; Cookie Policy</a></li>  
                        <li><a href="http://www.football.co.uk/terms-and-conditions/" title="Football.co.uk Terms and Conditions">Terms</a></li>      
                        <li><a href="http://www.football.co.uk/advertise/" title="Football.co.uk on footymad.net">Advertise</a></li>
                        <li><a href="http://www.football.co.uk/contact-us/" title="Contact us">Contact Us</a></li>
                    </ul>
                </div>
                <div class="col-md-4">
                	<div class="well well-sm well-b">
                    	<h3>Coventry City Results Fixtures 2013/2014</h3>
                    </div>
                    <small>Coventry City Results Fixtures 2013/2014</small>
                </div>
              </div>
        </div>
        <hr/>
        <ul class="list-inline col-md-12 col-sm-12 col-xs-12">
        <li><a href="http://www.digitalsportsgroup.co.uk/"><img src="/img/copyright.png" alt="" title="" /></a></li>
        <li>&copy; 2004 - 2016</li>
        </ul>
	</div>  
</footer>  
  

<div class="container transparent main-mega-banner hidden-xs ">
	<div class="row clearfix">
			<div class="col-md-12">
	        	<div class="advert">
					        	</div>
	        </div>
	    </div>
	</div>
	<div class="container transparent main-mega-banner hidden-lg hidden-md hidden-sm">
	  <div class="row clearfix">
	    <div class="col-md-12">
	      <div class="advert">
					  </div>
	    </div>
	  </div>
	</div>
    <div class="sb-slidebar sb-right slide-nav sb-style-push">	
        <ul class="nav nav-list">
            <li class="mobile-catagory" >
                <label>Navigation</label>
                <span class="glyphicon glyphicon-tasks pull-right menu-navigation">&nbsp;</span>
            </li>
                   </ul>
    </div>
</div>
<script type="text/javascript" src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
<script type="text/javascript" src="/js/scripts.js"></script>
<script type="text/javascript" src="/js/rrssb.min.js"></script>
<script type="text/javascript" src="/js/slidebars.js"></script>
<script type="text/javascript" src="/js/common.js"></script>
<script>

	(function($) {
	    $(document).ready(function() {
	      $.slidebars();
	    });
	}) (jQuery);

	var gaJsHost = (("https:" == document.location.protocol) ? 
	"https://ssl." : "http://www.");
	document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
	var pageTracker = _gat._getTracker("UA-3574413-1");
	pageTracker._initData();
	pageTracker._trackPageview();

</script>
<script>
	ADTECH.executeQueue();
</script>
</body>
</html>